[gd_scene format=3 uid="uid://henea8a7ndwv"]

[ext_resource type="AudioStream" uid="uid://1bw0pr2gv3ff" path="res://sfx/open.mp3" id="2_wirgs"]
[ext_resource type="AudioStream" uid="uid://doj68wv6hg67j" path="res://sfx/wrong.mp3" id="3_bw7fe"]
[ext_resource type="ArrayMesh" uid="uid://b24hkbwbqgtg3" path="res://models/door/door.obj" id="4_aty7x"]
[ext_resource type="Material" uid="uid://5r4jqpwqj063" path="res://assets/metal.tres" id="5_lvj0u"]
[ext_resource type="AudioStream" uid="uid://mlawjlxnjwcp" path="res://sfx/growl.mp3" id="5_nlgyn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hun61"]
size = Vector3(1.6589966, 2.2031174, 0.1586914)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm7r4"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nlgyn"]
material = SubResource("StandardMaterial3D_bm7r4")
flip_faces = true

[node name="fake_door" type="StaticBody3D" unique_id=1515299434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3189702, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=911589613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35040283, 0.582016, 0.4206543)
shape = SubResource("BoxShape3D_hun61")

[node name="Area3D" type="Area3D" parent="." unique_id=846809152 groups=["fake_door"]]
transform = Transform3D(0.99141276, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1181543638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39364624, 0.57907486, 0.4206543)
shape = SubResource("BoxShape3D_hun61")

[node name="OpenSound" type="AudioStreamPlayer3D" parent="." unique_id=1021229183]
stream = ExtResource("2_wirgs")

[node name="LockedSound" type="AudioStreamPlayer3D" parent="." unique_id=987210924]
stream = ExtResource("3_bw7fe")

[node name="Door" type="MeshInstance3D" parent="." unique_id=259246234]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.37246186, -0.43851668, 0.42246938)
mesh = ExtResource("4_aty7x")
surface_material_override/0 = ExtResource("5_lvj0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=205708841]
transform = Transform3D(7.1261716, 0, 0, 0, 5.288819, 0, 0, 0, 7.964426, 0.18349528, 2.0164697, -3.6390107)
mesh = SubResource("BoxMesh_nlgyn")

[node name="monster_growl" type="AudioStreamPlayer3D" parent="." unique_id=1864210369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3323541, -2.7269316)
stream = ExtResource("5_nlgyn")
volume_db = -17.944
