[gd_scene format=3 uid="uid://edny0xnsfjdt"]

[ext_resource type="Script" uid="uid://dnraapw4bw4bt" path="res://door.gd" id="1_ba8gm"]
[ext_resource type="AudioStream" uid="uid://1bw0pr2gv3ff" path="res://sfx/open.mp3" id="2_v6xrn"]
[ext_resource type="ArrayMesh" uid="uid://b24hkbwbqgtg3" path="res://models/door/door.obj" id="3_0phs7"]
[ext_resource type="AudioStream" uid="uid://doj68wv6hg67j" path="res://sfx/wrong.mp3" id="3_50cdl"]
[ext_resource type="Material" uid="uid://5r4jqpwqj063" path="res://assets/metal.tres" id="5_y5njw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hun61"]
size = Vector3(1.6589966, 2.2031174, 0.1586914)

[node name="door" type="StaticBody3D" unique_id=1515299434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3189702, 0, 0)
script = ExtResource("1_ba8gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=911589613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35040283, 0.582016, 0.4206543)
shape = SubResource("BoxShape3D_hun61")

[node name="Area3D" type="Area3D" parent="." unique_id=846809152 groups=["door"]]
transform = Transform3D(0.99141276, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1181543638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39364624, 0.57907486, 0.4206543)
shape = SubResource("BoxShape3D_hun61")

[node name="OpenSound" type="AudioStreamPlayer3D" parent="." unique_id=1021229183]
stream = ExtResource("2_v6xrn")

[node name="LockedSound" type="AudioStreamPlayer3D" parent="." unique_id=987210924]
stream = ExtResource("3_50cdl")

[node name="Door" type="MeshInstance3D" parent="." unique_id=259246234]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.37246186, -0.43851668, 0.42246938)
mesh = ExtResource("3_0phs7")
surface_material_override/0 = ExtResource("5_y5njw")
