[gd_scene format=3 uid="uid://c431u2qlu5eka"]

[ext_resource type="Shader" uid="uid://cuvo5jpi6obt8" path="res://shaders/underwater_world.gdshader" id="1_7jktm"]
[ext_resource type="Script" uid="uid://cvd12gmo8uei4" path="res://rooms.gd" id="1_fc0e3"]
[ext_resource type="AudioStream" uid="uid://d3pu65fef3sam" path="res://sfx/morse.mp3" id="3_feb5d"]
[ext_resource type="AudioStream" uid="uid://hqtkfrtjjrh4" path="res://assets/music/Mind's Eye Full.mp3" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cb2hjoljqd1te" path="res://rooms/spawn_room_2.tscn" id="4_ryrav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejfmt"]
shader = ExtResource("1_7jktm")
shader_parameter/sky_top_color = Color(0.01, 0.08, 0.1, 1)
shader_parameter/sky_horizon_color = Color(0.02, 0.18, 0.2, 1)
shader_parameter/fog_density = 0.85
shader_parameter/time_scale = 0.3

[sub_resource type="Sky" id="Sky_ryrav"]
sky_material = SubResource("ShaderMaterial_ejfmt")

[sub_resource type="Environment" id="Environment_eow3j"]
background_mode = 2
sky = SubResource("Sky_ryrav")
ambient_light_source = 2
ambient_light_energy = 0.0
tonemap_mode = 2
tonemap_white = 7.0
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.3
ssao_intensity = 2.2
ssil_enabled = true
ssil_sharpness = 0.9
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.6
glow_bloom = 0.1
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.050980393, 0.050980393, 0.078431375, 1)
fog_light_energy = 0.5
fog_density = 0.04
fog_sky_affect = 0.3

[node name="Game" type="Node3D" unique_id=390072711]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1272671802]
environment = SubResource("Environment_eow3j")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=99188546]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, -1.0000001, 0, 1, -4.3711392e-08, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
sky_mode = 1

[node name="SkyLight" type="DirectionalLight3D" parent="." unique_id=98176593]
transform = Transform3D(1, 0, 0, 0, 1.3113416e-07, 1, 0, -1, 1.3113416e-07, 0, 0, 0)
light_color = Color(0, 1, 1, 1)
light_bake_mode = 1
sky_mode = 2

[node name="Rooms" type="Node3D" parent="." unique_id=1004831570]
script = ExtResource("1_fc0e3")

[node name="spawn_room_2" parent="Rooms" unique_id=527298692 instance=ExtResource("4_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5781946, 0)

[node name="Secret" type="AudioStreamPlayer" parent="." unique_id=201964089]
stream = ExtResource("3_feb5d")
volume_db = -20.0

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=136361136]
stream = ExtResource("4_fc0e3")
