[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://c2pf1wkkvm7xj" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dbggfjdaxgtua" path="res://ui.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c431u2qlu5eka" path="res://game.tscn" id="6_272bh"]

[node name="main" type="Node" unique_id=1517276342]
script = ExtResource("1_h2yge")
player_Scene = ExtResource("2_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=619873134]

[node name="UI" parent="CanvasLayer" unique_id=672674785 instance=ExtResource("3_1bvp3")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1718826974]
_spawnable_scenes = PackedStringArray("uid://ckudr8chj1kgo")
spawn_path = NodePath("..")

[node name="Game" parent="." unique_id=390072711 instance=ExtResource("6_272bh")]
