[gd_scene format=3 uid="uid://bp4hxphh837mq"]

[ext_resource type="Script" uid="uid://qsk0nhkim5e" path="res://monster.gd" id="1_g7vmb"]
[ext_resource type="Texture2D" uid="uid://bbmuiiqvh2f3d" path="res://assets/faster.png" id="2_g7vmb"]
[ext_resource type="AudioStream" uid="uid://bq56uss2x2cd7" path="res://sfx/placeholder.mp3" id="3_7y8mf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5q2p"]
size = Vector3(1, 2.6845703, 2.4540405)

[node name="monster_faster" type="CharacterBody3D" unique_id=1815279765]
script = ExtResource("1_g7vmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=298805647]
shape = SubResource("BoxShape3D_c5q2p")
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D" unique_id=2015446200]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 1
shaded = true
texture = ExtResource("2_g7vmb")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1029214065]
transform = Transform3D(-4.371141e-08, -21.168442, 0, 1.0000005, -9.2530195e-07, 0, 0, 0, 13.487436, 0, 0, 0)
hit_from_inside = true

[node name="RayCast3D2" type="RayCast3D" parent="." unique_id=1666039343]
transform = Transform3D(1.910686e-15, 6.697088e-07, 20.408524, 1.0000004, -6.697088e-07, 0, 4.3711406e-08, 15.321151, -8.920849e-07, 0, 0, 0)
hit_from_inside = true

[node name="RayCast3D3" type="RayCast3D" parent="." unique_id=497274348]
transform = Transform3D(4.3711406e-08, 18.869429, -1.3301905e-06, 1.0000002, -8.24809e-07, 2.3628927e-21, -3.8213718e-15, -1.6496177e-06, -15.215606, 0, 0, 0)
hit_from_inside = true

[node name="RayCast3D4" type="RayCast3D" parent="." unique_id=591903444]
transform = Transform3D(-9.284772e-15, -1.4300064e-06, -8.781133, 1.0000002, -4.7666887e-07, 5.9504498e-21, -4.371141e-08, -10.904911, 1.1515067e-06, 0, 0, 0)
hit_from_inside = true

[node name="Scream" type="AudioStreamPlayer3D" parent="." unique_id=183313605]
stream = ExtResource("3_7y8mf")
pitch_scale = 1.6
max_distance = 40.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1593445627]
light_color = Color(0.65882355, 0, 1, 1)
light_energy = 5.0
omni_shadow_mode = 0
