[gd_scene format=3 uid="uid://2xv3e78asrsc"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_pm3rl"]
[ext_resource type="Texture2D" uid="uid://72dxjp3e4ip" path="res://assets/test.png" id="3_aomcw"]
[ext_resource type="Texture2D" uid="uid://gtbf6okruj0s" path="res://assets/coin.png" id="3_jvi5b"]
[ext_resource type="Script" uid="uid://bjxrvjdkhi4qm" path="res://health.gd" id="3_lyh3y"]
[ext_resource type="Script" uid="uid://cxsr8u3keeqoj" path="res://fps_text.gd" id="3_o66fx"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://button.gd" id="4_af2jw"]
[ext_resource type="Texture2D" uid="uid://cwogsukbafrba" path="res://assets/battery.png" id="4_jvi5b"]
[ext_resource type="FontFile" uid="uid://dymgxqwsbd45o" path="res://fonts/Poppins/Poppins-Bold.ttf" id="5_lyh3y"]
[ext_resource type="Script" uid="uid://b4yk52q5len1j" path="res://shopItemButton.gd" id="6_v6544"]
[ext_resource type="Shader" uid="uid://dl4qbkbmfrs51" path="res://shaders/vignette.gdshader" id="10_o66fx"]
[ext_resource type="Script" uid="uid://daaq0a7yfb2kj" path="res://scripts/deaf_vignette.gd" id="11_jvi5b"]
[ext_resource type="Script" uid="uid://dubpy0iqdf2yo" path="res://resumne.gd" id="12_un6lf"]
[ext_resource type="Script" uid="uid://dqb7xp775y7bg" path="res://quit.gd" id="13_jmjus"]

[sub_resource type="LabelSettings" id="LabelSettings_af2jw"]
font = ExtResource("5_lyh3y")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_1j5ju"]
font = ExtResource("5_lyh3y")
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_pm3rl"]
font = ExtResource("5_lyh3y")
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aomcw"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.87058824, 0.7411765, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1j5ju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af2jw"]
bg_color = Color(1, 0.87058824, 0.7411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j5ju"]
bg_color = Color(0.11764706, 0.07450981, 0.07450981, 0.54901963)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.7882353, 0.7019608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm3rl"]
bg_color = Color(0.5411765, 0.83137256, 0.49411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9411765, 1, 0.64705884, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o66fx"]
bg_color = Color(0, 0.627451, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13348734, 0.39082572, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_aomcw"]
font = ExtResource("5_lyh3y")
font_size = 46
font_color = Color(1, 0.7882353, 0.7019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lyh3y"]
font = ExtResource("5_lyh3y")
font_size = 31

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6544"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v6544"]
font = ExtResource("5_lyh3y")
font_size = 141

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6544"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bkiv"]
bg_color = Color(0.5858467, 1.8049031e-06, 4.3317675e-07, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4y1jq"]
bg_color = Color(1, 0.3677884, 0.30021685, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yvkk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6544"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pm3rl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvi5b"]
shader = ExtResource("10_o66fx")
shader_parameter/vignette_radius = 0.9590000455525
shader_parameter/vignette_softness = 0.3510000166725
shader_parameter/vignette_intensity = 0.0
shader_parameter/pulse_speed = 1.35200006422
shader_parameter/pulse_strength = 0.35
shader_parameter/active = false
shader_parameter/vignette_color = Color(0, 0, 0.34117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvi5b"]
bg_color = Color(0, 0, 0, 0.514)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_un6lf"]
bg_color = Color(0.723933, 0.5842112, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_jvi5b"]
font = ExtResource("5_lyh3y")
font_size = 45

[node name="Control" type="Control" unique_id=934513150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1947272310]
visible = false
layout_mode = 0
offset_left = 384.0
offset_right = 853.0
offset_bottom = 66.0
text = "Use the interact key"
label_settings = SubResource("LabelSettings_af2jw")

[node name="DemoLabel" type="Label" parent="." unique_id=42241630]
visible = false
layout_mode = 0
offset_left = -1.0
offset_right = 100.0
offset_bottom = 34.0
text = "DEMO"
label_settings = SubResource("LabelSettings_af2jw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps" type="Label" parent="." unique_id=1878810733]
visible = false
layout_mode = 0
offset_left = 1079.0
offset_top = 613.0
offset_right = 1150.0
offset_bottom = 647.0
text = "FPS: 0"
label_settings = SubResource("LabelSettings_af2jw")
script = ExtResource("3_o66fx")

[node name="Label2" type="Label" parent="." unique_id=1095642828]
visible = false
layout_mode = 0
offset_left = 501.0
offset_top = 62.0
offset_right = 713.0
offset_bottom = 140.0
text = "Room: 1"
label_settings = SubResource("LabelSettings_1j5ju")

[node name="Coins" type="TextureRect" parent="." unique_id=344997321]
visible = false
layout_mode = 0
offset_left = 956.0
offset_top = 4.0
offset_right = 1000.0
offset_bottom = 48.0
texture = ExtResource("3_jvi5b")
expand_mode = 1

[node name="Label" type="Label" parent="Coins" unique_id=400217496]
layout_mode = 0
offset_left = 57.0
offset_top = -2.0
offset_right = 205.0
offset_bottom = 48.0
text = "$0"
label_settings = SubResource("LabelSettings_pm3rl")
vertical_alignment = 1

[node name="BatteryAmount" type="TextureRect" parent="." unique_id=270516366]
visible = false
layout_mode = 0
offset_left = 956.0
offset_top = 54.0
offset_right = 1000.0
offset_bottom = 98.0
texture = ExtResource("4_jvi5b")
expand_mode = 1

[node name="Label" type="Label" parent="BatteryAmount" unique_id=977452885]
layout_mode = 0
offset_left = 57.0
offset_top = -2.0
offset_right = 205.0
offset_bottom = 48.0
text = "0/5"
label_settings = SubResource("LabelSettings_pm3rl")
vertical_alignment = 1

[node name="health" type="Panel" parent="." unique_id=2076999836]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 609.0
offset_right = 323.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aomcw")

[node name="Health" type="ProgressBar" parent="health" unique_id=327822234]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 311.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1j5ju")
theme_override_styles/fill = SubResource("StyleBoxFlat_af2jw")
step = 1.0
value = 100.0
rounded = true
show_percentage = false
script = ExtResource("3_lyh3y")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=861348515]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 649.0

[node name="TextureRect2" type="TextureRect" parent="CenterContainer" unique_id=205883420]
layout_mode = 2
texture = ExtResource("3_aomcw")

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1489757352]
layout_mode = 0
offset_top = 586.0
offset_right = 1156.0
offset_bottom = 649.0

[node name="shop" type="Control" parent="." unique_id=1403266229]
visible = false
anchors_preset = 0

[node name="Panel" type="Panel" parent="shop" unique_id=1932942776]
layout_mode = 0
offset_left = 174.0
offset_top = 54.0
offset_right = 968.0
offset_bottom = 586.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1j5ju")

[node name="Button" type="Button" parent="shop/Panel" unique_id=1679473995]
layout_mode = 0
offset_left = 176.0
offset_top = 442.0
offset_right = 605.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0.9411765, 1, 0.64705884, 1)
theme_override_colors/font_hover_pressed_color = Color(0.807667, 0.79188794, 0, 1)
theme_override_colors/icon_focus_color = Color(0.80784315, 0.7921569, 0, 1)
theme_override_fonts/font = ExtResource("5_lyh3y")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3rl")
theme_override_styles/hover = SubResource("StyleBoxFlat_o66fx")
text = "CONFIRM"
script = ExtResource("4_af2jw")

[node name="Label" type="Label" parent="shop/Panel" unique_id=1072204828]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 372.0
offset_bottom = 76.0
text = "Pre-Run Shop"
label_settings = SubResource("LabelSettings_aomcw")

[node name="Label2" type="Label" parent="shop/Panel" unique_id=136906450]
layout_mode = 0
offset_left = 553.0
offset_top = 5.0
offset_right = 787.0
offset_bottom = 57.0
text = "$0"
label_settings = SubResource("LabelSettings_aomcw")
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="shop/Panel" unique_id=93775749]
layout_mode = 0
offset_left = 12.0
offset_top = 51.0
offset_right = 779.0
offset_bottom = 467.0

[node name="GridContainer" type="GridContainer" parent="shop/Panel/CenterContainer" unique_id=628472343]
layout_mode = 2
theme_override_constants/h_separation = 49
theme_override_constants/v_separation = 49
columns = 4

[node name="TextureButton" type="TextureButton" parent="shop/Panel/CenterContainer/GridContainer" unique_id=919525906]
layout_mode = 2
texture_normal = ExtResource("1_pm3rl")
script = ExtResource("6_v6544")

[node name="Price" type="Label" parent="shop/Panel/CenterContainer/GridContainer/TextureButton" unique_id=1978681090]
layout_mode = 0
offset_right = 121.0
offset_bottom = 44.0
text = "$0"
label_settings = SubResource("LabelSettings_lyh3y")
horizontal_alignment = 1

[node name="Death" type="Panel" parent="." unique_id=1124568970]
visible = false
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v6544")

[node name="Label" type="Label" parent="Death" unique_id=527897731]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 650.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_v6544")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Revive" type="Panel" parent="." unique_id=1944946440]
visible = false
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_v6544")

[node name="Button" type="Button" parent="Revive" unique_id=332286889]
layout_mode = 0
offset_left = 411.0
offset_top = 3.0
offset_right = 708.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("5_lyh3y")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_3bkiv")
theme_override_styles/hover = SubResource("StyleBoxFlat_4y1jq")
text = "Revive"

[node name="Jumpscares" type="Panel" parent="." unique_id=313728627]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5yvkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jumpscares" unique_id=740206079]
position = Vector2(565, 315)
scale = Vector2(3.0234375, 2.890625)
sprite_frames = SubResource("SpriteFrames_v6544")

[node name="DeafVignette" type="ColorRect" parent="." unique_id=1336051374]
self_modulate = Color(1, 1, 1, 0)
top_level = true
material = SubResource("ShaderMaterial_jvi5b")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("11_jvi5b")

[node name="Hotbar" type="CenterContainer" parent="." unique_id=372805190]
layout_mode = 0
offset_top = 522.0
offset_right = 1157.0
offset_bottom = 650.0

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar" unique_id=809913503]
layout_mode = 2
theme_override_constants/separation = -2

[node name="slot1" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=1250407566]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot1" unique_id=1654353154]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/slot1" unique_id=1670271167]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 1

[node name="slot2" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=1383005226]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot2" unique_id=929004903]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/slot2" unique_id=127165273]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
text = "2"
horizontal_alignment = 1

[node name="slot3" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=247700975]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot3" unique_id=1118618470]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label2" type="Label" parent="Hotbar/HBoxContainer/slot3" unique_id=1179931874]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
text = "3"
horizontal_alignment = 1

[node name="slot4" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=850566285]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot4" unique_id=1906040242]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label2" type="Label" parent="Hotbar/HBoxContainer/slot4" unique_id=548227220]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
text = "4"
horizontal_alignment = 1

[node name="slot5" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=897907403]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot5" unique_id=1137038706]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label3" type="Label" parent="Hotbar/HBoxContainer/slot5" unique_id=1494228492]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
text = "5"
horizontal_alignment = 1

[node name="slot6" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=1046178039]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot6" unique_id=1593415315]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label4" type="Label" parent="Hotbar/HBoxContainer/slot6" unique_id=100189461]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
text = "6"
horizontal_alignment = 1

[node name="slot7" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=1892204142]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot7" unique_id=2105081772]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label5" type="Label" parent="Hotbar/HBoxContainer/slot7" unique_id=1196275229]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
text = "7"
horizontal_alignment = 1

[node name="slot8" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=1018618511]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot8" unique_id=2110655145]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label6" type="Label" parent="Hotbar/HBoxContainer/slot8" unique_id=246428683]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
text = "8"
horizontal_alignment = 1

[node name="slot9" type="TextureRect" parent="Hotbar/HBoxContainer" unique_id=639771415]
visible = false
layout_mode = 2
texture = ExtResource("1_pm3rl")

[node name="ProgressBar" type="ProgressBar" parent="Hotbar/HBoxContainer/slot9" unique_id=1881657039]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_jvi5b")
theme_override_styles/fill = SubResource("StyleBoxFlat_un6lf")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label7" type="Label" parent="Hotbar/HBoxContainer/slot9" unique_id=1980188737]
layout_mode = 0
offset_right = 10.0
offset_bottom = 23.0
text = "9"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=1142944185]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="Panel" unique_id=146650063]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 65.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_jvi5b")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel" unique_id=1271031716]
layout_mode = 0
offset_left = 463.0
offset_top = 146.0
offset_right = 696.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("5_lyh3y")
theme_override_font_sizes/font_size = 33
text = "RESUME"
flat = true
script = ExtResource("12_un6lf")

[node name="Button2" type="Button" parent="Panel" unique_id=64478079]
layout_mode = 0
offset_left = 462.0
offset_top = 229.0
offset_right = 695.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("5_lyh3y")
theme_override_font_sizes/font_size = 33
text = "QUIT"
flat = true
script = ExtResource("13_jmjus")

[connection signal="value_changed" from="health/Health" to="health/Health" method="_on_value_changed"]
[connection signal="pressed" from="shop/Panel/Button" to="shop/Panel/Button" method="_on_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
[connection signal="pressed" from="Panel/Button2" to="Panel/Button2" method="_on_pressed"]
