[gd_scene format=3 uid="uid://cms5h864x3u05"]

[ext_resource type="Script" uid="uid://cexq6uapgn7bv" path="res://stalker.gd" id="1_jp7eu"]
[ext_resource type="AudioStream" uid="uid://b0miojcr5hmul" path="res://sfx/stalker_footsteps.mp3" id="2_x1jp0"]
[ext_resource type="Animation" uid="uid://b0u76swb7nq4i" path="res://models/entity_models/stalker/animations/kill/Stalker_mixamo_com.tres" id="4_8f75d"]
[ext_resource type="Animation" uid="uid://dpg1yyp7nybsv" path="res://models/entity_models/stalker/animations/walk/Armature_mixamo_com.res" id="4_hlbd0"]
[ext_resource type="PackedScene" uid="uid://ehpy44iqxso0" path="res://models/entity_models/stalker/stalker.fbx" id="4_vdvwx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epddx"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8f75d"]
_data = {
&"Stalker_mixamo_com": ExtResource("4_8f75d"),
&"walk": ExtResource("4_hlbd0")
}

[node name="stalker" type="CharacterBody3D" unique_id=1277870621]
script = ExtResource("1_jp7eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=816850154]
shape = SubResource("CapsuleShape3D_epddx")

[node name="footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1424261295]
stream = ExtResource("2_x1jp0")
autoplay = true

[node name="stalker" parent="." unique_id=713789368 instance=ExtResource("4_vdvwx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.8202642, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=73782539]
root_node = NodePath("../stalker")
libraries/stalker = SubResource("AnimationLibrary_8f75d")
