[gd_scene format=3 uid="uid://dbggfjdaxgtua"]

[ext_resource type="FontFile" uid="uid://cpnmpt4n1ipvu" path="res://fonts/AccanthisadfstdBold-BYzx.otf" id="1_b2p7n"]
[ext_resource type="FontFile" uid="uid://dymgxqwsbd45o" path="res://fonts/Poppins/Poppins-Bold.ttf" id="1_n5ude"]
[ext_resource type="Script" uid="uid://egrovh1ytx4n" path="res://settings.gd" id="3_waa4j"]
[ext_resource type="Script" uid="uid://jnpgjtr013yd" path="res://multiplayer.gd" id="3_y4yjw"]
[ext_resource type="Script" uid="uid://qvpss5wjlbe1" path="res://credits.gd" id="4_n5rqp"]
[ext_resource type="Script" uid="uid://dqb7xp775y7bg" path="res://quit.gd" id="4_ok7cu"]
[ext_resource type="Script" uid="uid://dvakojtht8sq7" path="res://vsyncCheckbox.gd" id="5_irxef"]
[ext_resource type="Script" uid="uid://mp260m1ajxx3" path="res://back_settings.gd" id="6_e2l4f"]
[ext_resource type="Script" uid="uid://dbwlfkrbtrbxx" path="res://fps.gd" id="6_ok7cu"]
[ext_resource type="Script" uid="uid://ho57lv4661li" path="res://host_button.gd" id="8_waa4j"]
[ext_resource type="Script" uid="uid://yfpxgikb1ee2" path="res://join_button.gd" id="9_ok7cu"]
[ext_resource type="Script" uid="uid://i2ipd6glmd1b" path="res://scripts/deaf_checkbox.gd" id="11_7rqds"]
[ext_resource type="Script" uid="uid://bhh8rwnq0s2dw" path="res://scripts/volume_slider.gd" id="12_os5c7"]
[ext_resource type="Script" uid="uid://blfjxa3oddji2" path="res://scripts/FOV_slider.gd" id="13_b2p7n"]
[ext_resource type="Script" uid="uid://cx37gvlrdkyye" path="res://back_credits.gd" id="13_gs482"]
[ext_resource type="AudioStream" uid="uid://ltbj8uiyryp7" path="res://assets/music/menu.mp3" id="14_cxd00"]
[ext_resource type="Script" uid="uid://bo82yv0qfmw8m" path="res://scripts/sensitivity_slider.gd" id="14_vkygq"]
[ext_resource type="AudioStream" uid="uid://bc88uqbc75gpi" path="res://sfx/click2.ogg" id="15_etlur"]
[ext_resource type="AudioStream" uid="uid://disr7d038b563" path="res://sfx/rollover1.ogg" id="17_nvb2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5ude"]

[sub_resource type="LabelSettings" id="LabelSettings_gs482"]
font = ExtResource("1_b2p7n")
font_size = 71

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxd00"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_etlur"]
font = ExtResource("1_n5ude")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_n5ude"]
font = ExtResource("1_n5ude")
font_size = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5ude"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2l4f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n5rqp"]
font = ExtResource("1_n5ude")
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2p7n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b2p7n"]
font = ExtResource("1_n5ude")
font_size = 73

[node name="UI" type="Control" unique_id=672674785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1730000436]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_n5ude")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1007565750]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 653.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1906338090]
layout_mode = 2
text = "Rooms"
label_settings = SubResource("LabelSettings_gs482")
horizontal_alignment = 1

[node name="Singleplayer" type="Button" parent="Panel/VBoxContainer" unique_id=966524567]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b2p7n")
theme_override_font_sizes/font_size = 56
text = "Singleplayer"
flat = true

[node name="Multiplayer" type="Button" parent="Panel/VBoxContainer" unique_id=686564472]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b2p7n")
theme_override_font_sizes/font_size = 56
text = "Multiplayer"
flat = true
script = ExtResource("3_y4yjw")

[node name="Settings" type="Button" parent="Panel/VBoxContainer" unique_id=1608019302]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b2p7n")
theme_override_font_sizes/font_size = 56
text = "Settings"
flat = true
script = ExtResource("3_waa4j")

[node name="Credits" type="Button" parent="Panel/VBoxContainer" unique_id=1095457999]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b2p7n")
theme_override_font_sizes/font_size = 56
text = "Credits"
flat = true
script = ExtResource("4_n5rqp")

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=113334948]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b2p7n")
theme_override_font_sizes/font_size = 56
text = "Quit"
flat = true
script = ExtResource("4_ok7cu")

[node name="Settings" type="Panel" parent="." unique_id=1182188450]
visible = false
layout_mode = 0
offset_right = 1151.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cxd00")

[node name="backSettings" type="Button" parent="Settings" unique_id=1436645157]
layout_mode = 0
offset_left = 2.0
offset_top = 601.0
offset_right = 131.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 31
text = "Back"
flat = true
script = ExtResource("6_e2l4f")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings" unique_id=1910526101]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VSync" type="Label" parent="Settings/VBoxContainer" unique_id=1788166736]
layout_mode = 2
text = "VSync:"
label_settings = SubResource("LabelSettings_etlur")

[node name="CheckBox" type="CheckBox" parent="Settings/VBoxContainer/VSync" unique_id=45123509]
layout_mode = 0
offset_left = 150.0
offset_top = 19.0
offset_right = 174.0
offset_bottom = 43.0
script = ExtResource("5_irxef")

[node name="ShowFPS" type="Label" parent="Settings/VBoxContainer" unique_id=1148927726]
layout_mode = 2
text = "Show FPS:"
label_settings = SubResource("LabelSettings_etlur")

[node name="CheckBox" type="CheckBox" parent="Settings/VBoxContainer/ShowFPS" unique_id=521506192]
layout_mode = 0
offset_left = 216.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 44.0
script = ExtResource("6_ok7cu")

[node name="Deaf" type="Label" parent="Settings/VBoxContainer" unique_id=661635176]
layout_mode = 2
text = "Deaf mode:"
label_settings = SubResource("LabelSettings_etlur")

[node name="CheckBox" type="CheckBox" parent="Settings/VBoxContainer/Deaf" unique_id=854978039]
layout_mode = 0
offset_left = 245.0
offset_top = 19.0
offset_right = 269.0
offset_bottom = 43.0
script = ExtResource("11_7rqds")

[node name="Volume" type="Label" parent="Settings/VBoxContainer" unique_id=1304021648]
layout_mode = 2
text = "Volume:"
label_settings = SubResource("LabelSettings_n5ude")

[node name="HSlider" type="HSlider" parent="Settings/VBoxContainer/Volume" unique_id=661721206]
layout_mode = 0
offset_left = 184.0
offset_top = 23.0
offset_right = 590.0
offset_bottom = 39.0
value = 100.0
script = ExtResource("12_os5c7")

[node name="FOV" type="Label" parent="Settings/VBoxContainer" unique_id=309059474]
layout_mode = 2
text = "FOV:"
label_settings = SubResource("LabelSettings_n5ude")

[node name="HSlider" type="HSlider" parent="Settings/VBoxContainer/FOV" unique_id=432707269]
layout_mode = 0
offset_left = 184.0
offset_top = 23.0
offset_right = 590.0
offset_bottom = 39.0
value = 75.0
script = ExtResource("13_b2p7n")

[node name="Sensitivity" type="Label" parent="Settings/VBoxContainer" unique_id=848893937]
layout_mode = 2
text = "Sensitivity:"
label_settings = SubResource("LabelSettings_n5ude")

[node name="HSlider" type="HSlider" parent="Settings/VBoxContainer/Sensitivity" unique_id=28565607]
layout_mode = 0
offset_left = 249.0
offset_top = 23.0
offset_right = 655.0
offset_bottom = 39.0
value = 10.0
script = ExtResource("14_vkygq")

[node name="CreateLobby" type="Panel" parent="." unique_id=1783615907]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5ude")

[node name="LobbyName" type="LineEdit" parent="CreateLobby" unique_id=1450619579]
layout_mode = 0
offset_left = 268.0
offset_top = 50.0
offset_right = 705.0
offset_bottom = 105.0
placeholder_text = "Lobby Name"

[node name="PlayerName" type="LineEdit" parent="CreateLobby" unique_id=1421189976]
layout_mode = 0
offset_left = 266.0
offset_top = 123.0
offset_right = 703.0
offset_bottom = 178.0
placeholder_text = "Player Name"

[node name="CreateButton" type="Button" parent="CreateLobby" unique_id=1647581619]
layout_mode = 0
offset_left = 388.0
offset_top = 542.0
offset_right = 618.0
offset_bottom = 608.0
text = "Create"

[node name="JoinLobby" type="Panel" parent="." unique_id=1986529607]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5ude")

[node name="LobbyName" type="LineEdit" parent="JoinLobby" unique_id=538416904]
layout_mode = 0
offset_left = 268.0
offset_top = 50.0
offset_right = 705.0
offset_bottom = 105.0
placeholder_text = "Lobby Name"

[node name="PlayerName" type="LineEdit" parent="JoinLobby" unique_id=1012209821]
layout_mode = 0
offset_left = 266.0
offset_top = 123.0
offset_right = 703.0
offset_bottom = 178.0
placeholder_text = "Player Name"

[node name="JoinButton2" type="Button" parent="JoinLobby" unique_id=1373878350]
layout_mode = 0
offset_left = 388.0
offset_top = 542.0
offset_right = 618.0
offset_bottom = 608.0
text = "Join"

[node name="MultiplayerPanel" type="Panel" parent="." unique_id=1760723895]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5ude")

[node name="HostButton" type="Button" parent="MultiplayerPanel" unique_id=382426787]
layout_mode = 0
offset_left = 398.0
offset_top = 86.0
offset_right = 628.0
offset_bottom = 152.0
text = "Host"
script = ExtResource("8_waa4j")

[node name="JoinButton" type="Button" parent="MultiplayerPanel" unique_id=941909572]
layout_mode = 0
offset_left = 398.0
offset_top = 168.0
offset_right = 628.0
offset_bottom = 234.0
text = "Join"
script = ExtResource("9_ok7cu")

[node name="Credits" type="Panel" parent="." unique_id=93483416]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e2l4f")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits" unique_id=1813628573]
layout_mode = 0
offset_right = 230.0
offset_bottom = 50.0
alignment = 1

[node name="LinkButton" type="LinkButton" parent="Credits/VBoxContainer" unique_id=1753129683]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 26
text = "Music by: crowshade"
uri = "https://crowshade.itch.io/horror-music-pack"

[node name="LinkButton2" type="LinkButton" parent="Credits/VBoxContainer" unique_id=1010070700]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 26
text = "Some sound effects by: Kenney"
uri = "https://kenney.itch.io/kenney-game-assets"

[node name="LinkButton3" type="LinkButton" parent="Credits/VBoxContainer" unique_id=1372227778]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 26
text = "Desk lamp model"
uri = "https://sketchfab.com/3d-models/desk-lamp-7377ec591df04445a1aae370017aaa13"

[node name="LinkButton4" type="LinkButton" parent="Credits/VBoxContainer" unique_id=1494311464]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 26
text = "Computer model"
uri = "https://sketchfab.com/3d-models/old-computer-8183647717084f008969c22b7fcd1b8a"

[node name="Label2" type="Label" parent="Credits/VBoxContainer" unique_id=1273604031]
layout_mode = 2
text = "Game by Moonwave Studios"
label_settings = SubResource("LabelSettings_n5rqp")

[node name="Label3" type="Label" parent="Credits/VBoxContainer" unique_id=1219393323]
layout_mode = 2
text = "Some characters originate  from Voidscape by Moonwave Studios"
label_settings = SubResource("LabelSettings_n5rqp")

[node name="Button" type="Button" parent="Credits" unique_id=1523876241]
layout_mode = 0
offset_left = 9.0
offset_top = 590.0
offset_right = 199.0
offset_bottom = 641.0
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 34
text = "BACK"
script = ExtResource("13_gs482")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=870261378]
stream = ExtResource("14_cxd00")
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=173964133]
stream = ExtResource("15_etlur")

[node name="roll" type="AudioStreamPlayer" parent="." unique_id=2008573026]
stream = ExtResource("17_nvb2n")

[node name="Panel2" type="Panel" parent="." unique_id=630017736]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b2p7n")

[node name="Label" type="Label" parent="Panel2" unique_id=1953683557]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
text = "LOADING"
label_settings = SubResource("LabelSettings_b2p7n")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/Multiplayer" to="Panel/VBoxContainer/Multiplayer" method="_on_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Settings" to="Panel/VBoxContainer/Settings" method="_on_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="Panel/VBoxContainer/Credits" method="_on_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="Panel/VBoxContainer/Quit" method="_on_pressed"]
[connection signal="pressed" from="Settings/backSettings" to="Settings/backSettings" method="_on_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/VSync/CheckBox" to="Settings/VBoxContainer/VSync/CheckBox" method="_on_pressed"]
[connection signal="toggled" from="Settings/VBoxContainer/ShowFPS/CheckBox" to="Settings/VBoxContainer/ShowFPS/CheckBox" method="_on_toggled"]
[connection signal="toggled" from="Settings/VBoxContainer/Deaf/CheckBox" to="Settings/VBoxContainer/Deaf/CheckBox" method="_on_toggled"]
[connection signal="value_changed" from="Settings/VBoxContainer/Volume/HSlider" to="Settings/VBoxContainer/Volume/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/FOV/HSlider" to="Settings/VBoxContainer/FOV/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/Sensitivity/HSlider" to="Settings/VBoxContainer/Sensitivity/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="MultiplayerPanel/HostButton" to="MultiplayerPanel/HostButton" method="_on_pressed"]
[connection signal="pressed" from="MultiplayerPanel/JoinButton" to="MultiplayerPanel/JoinButton" method="_on_pressed"]
[connection signal="pressed" from="Credits/Button" to="Credits/Button" method="_on_pressed"]
