[gd_scene format=3 uid="uid://cp8fb1377a4hm"]

[ext_resource type="Material" uid="uid://bkflrnbbx7xx2" path="res://textures/backrooms/backrooms_floor.tres" id="1_f8fhv"]
[ext_resource type="Material" uid="uid://clvv48g164mu1" path="res://textures/backrooms/backrooms.tres" id="2_r3bel"]
[ext_resource type="Material" uid="uid://vteuwnbjul2s" path="res://textures/backrooms/ceiling.tres" id="2_r7vc5"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="4_p0q40"]
[ext_resource type="PackedScene" uid="uid://dlfnn8hxistuw" path="res://models/light.tscn" id="5_l5vtr"]
[ext_resource type="Texture2D" uid="uid://onhnwunvemy4" path="res://assets/entity_symbol.png" id="6_vigf0"]
[ext_resource type="PackedScene" uid="uid://ckkpxnv5lkthc" path="res://models/shelf.tscn" id="7_ef214"]
[ext_resource type="PackedScene" uid="uid://fphemjocp54i" path="res://wardrobe.tscn" id="8_eklri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1tr4m"]
size = Vector3(536.332, 0.20703125, 307.3287)

[sub_resource type="BoxMesh" id="BoxMesh_1tr4m"]
material = ExtResource("1_f8fhv")

[sub_resource type="BoxShape3D" id="BoxShape3D_r3bel"]
size = Vector3(536.332, 0.20703125, 307.3287)

[sub_resource type="BoxMesh" id="BoxMesh_r3bel"]
material = ExtResource("2_r7vc5")

[sub_resource type="BoxShape3D" id="BoxShape3D_f8fhv"]
size = Vector3(536.25604, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_f8fhv"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_r7vc5"]
size = Vector3(152.82678, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0q40"]
size = Vector3(152.82678, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5vtr"]
size = Vector3(25.021927, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_ef214"]
size = Vector3(25.021927, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_vigf0"]
size = Vector3(49.116627, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_eklri"]
size = Vector3(68.71249, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_ks0jl"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_i8kug"]
size = Vector3(87.90898, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vlnn"]
size = Vector3(82.7415, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_k5hbi"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_ljrq6"]
size = Vector3(68.71249, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptkgj"]
size = Vector3(88.23906, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_a1kml"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_ks0jl"]
size = Vector3(6.5857353, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_vigf0"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_57tyn"]
size = Vector3(74.05851, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_ef214"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_s8xtc"]
size = Vector3(97.384315, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_gap0r"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_jamv1"]
size = Vector3(97.384315, 28.659912, 50.60193)

[sub_resource type="BoxMesh" id="BoxMesh_s8xtc"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_rfoxf"]
size = Vector3(61.33005, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_pk65l"]
size = Vector3(97.384315, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbvni"]
size = Vector3(97.384315, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyms5"]
size = Vector3(97.384315, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5hbi"]
size = Vector3(81.97703, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_ljrq6"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_gap0r"]
size = Vector3(44.845173, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_eklri"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_a1kml"]
size = Vector3(95.31554, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_57tyn"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxMesh" id="BoxMesh_p0q40"]
material = ExtResource("2_r3bel")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kug8b"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_s6vih"]
material = SubResource("StandardMaterial3D_kug8b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef214"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3647059, 0.3647059, 0.3647059, 0.3764706)
albedo_texture = ExtResource("6_vigf0")

[sub_resource type="PlaneMesh" id="PlaneMesh_l5vtr"]
material = SubResource("StandardMaterial3D_ef214")
size = Vector2(5, 5)

[node name="backrooms" type="Node3D" unique_id=870095369]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=452484856]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1308954597]
shape = SubResource("BoxShape3D_1tr4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1916387630]
transform = Transform3D(536.27527, 0, 0, 0, 0.21562785, 0, 0, 0, 307.31082, 0, 0, 0)
mesh = SubResource("BoxMesh_1tr4m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=2045082120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.225803, 0)
shape = SubResource("BoxShape3D_r3bel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D3" unique_id=1514255899]
transform = Transform3D(536.27527, 0, 0, 0, 0.21562785, 0, 0, 0, 307.31082, 0, 0, 0)
mesh = SubResource("BoxMesh_r3bel")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1343346466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00064086914, 14.435342, 153.4949)
shape = SubResource("BoxShape3D_f8fhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D2" unique_id=89060929]
transform = Transform3D(536.292, 0, 0, 0, 29.394842, 0, 0, 0, 0.298, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=256742222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00064086914, 14.435342, -153.21875)
shape = SubResource("BoxShape3D_f8fhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D4" unique_id=1802395651]
transform = Transform3D(536.292, 0, 0, 0, 29.394842, 0, 0, 0, 0.298, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1179750028]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 267.984, 14.435, -77.2545)
shape = SubResource("BoxShape3D_r7vc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D5" unique_id=317009794]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=60642632]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 267.984, 14.435, 77.0284)
shape = SubResource("BoxShape3D_p0q40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D6" unique_id=1848751821]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=267174895]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -267.922, 14.435, -77.25447)
shape = SubResource("BoxShape3D_r7vc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D8" unique_id=1479152252]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=180207579]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -229.23543, 14.435, -77.25448)
shape = SubResource("BoxShape3D_r7vc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D10" unique_id=1455113749]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=1211531616]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -255.70932, 14.435, -8.648082)
shape = SubResource("BoxShape3D_l5vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D12" unique_id=1101771049]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D" unique_id=1768541859]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -241.8859, 14.435, -41.34372)
shape = SubResource("BoxShape3D_ef214")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D17" unique_id=110723491]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D" unique_id=582142144]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -255.17863, 14.435, -49.687504)
shape = SubResource("BoxShape3D_ef214")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D18" unique_id=4318050]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="StaticBody3D" unique_id=376468912]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -247.70499, 14.435, -75.384224)
shape = SubResource("BoxShape3D_ef214")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D19" unique_id=1400966095]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=662238155]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -255.70932, 14.435, 37.27421)
shape = SubResource("BoxShape3D_l5vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D13" unique_id=1091155264]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" unique_id=1517347569]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -255.70932, 14.435, 100.02058)
shape = SubResource("BoxShape3D_l5vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D15" unique_id=2097596462]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D" unique_id=2147013055]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -243.09755, 14.435, 112.64495)
shape = SubResource("BoxShape3D_l5vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D16" unique_id=2092908819]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=245143563]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -234.11401, 14.435, 61.992893)
shape = SubResource("BoxShape3D_vigf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D14" unique_id=1043525709]
transform = Transform3D(49.12, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="StaticBody3D" unique_id=652996281]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -185.22827, 14.435, 1.8691325)
shape = SubResource("BoxShape3D_vigf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D20" unique_id=1253178949]
transform = Transform3D(49.12, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="StaticBody3D" unique_id=178822941]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -195.0262, 14.435, -20.233627)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D21" unique_id=1747941386]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="StaticBody3D" unique_id=396213593]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -126.64841, 14.435, -52.80009)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D23" unique_id=1429766664]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="StaticBody3D" unique_id=2063343934]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -57.87248, 14.435, -23.958708)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D31" unique_id=481608749]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D41" type="CollisionShape3D" parent="StaticBody3D" unique_id=2001822138]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 71.26314, 14.435, -24.39124)
shape = SubResource("BoxShape3D_i8kug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D41" unique_id=123437711]
transform = Transform3D(88.538666, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D50" type="CollisionShape3D" parent="StaticBody3D" unique_id=1314562619]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 119.668, 14.435, -0.32251692)
shape = SubResource("BoxShape3D_i8kug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D50" unique_id=1859967805]
transform = Transform3D(88.538666, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D52" type="CollisionShape3D" parent="StaticBody3D" unique_id=1881969063]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 223.97519, 14.435, -4.286632)
shape = SubResource("BoxShape3D_i8kug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D52" unique_id=1024259601]
transform = Transform3D(88.538666, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D53" type="CollisionShape3D" parent="StaticBody3D" unique_id=1299239441]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 223.97519, 14.435, 22.582495)
shape = SubResource("BoxShape3D_i8kug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D53" unique_id=1626598493]
transform = Transform3D(88.538666, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D42" type="CollisionShape3D" parent="StaticBody3D" unique_id=1135399170]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.664883, 14.435, -46.20735)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D42" unique_id=44973523]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D48" type="CollisionShape3D" parent="StaticBody3D" unique_id=1580171017]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.664883, 14.435, -82.31227)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D48" unique_id=95964530]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D33" type="CollisionShape3D" parent="StaticBody3D" unique_id=1542431097]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -33.573177, 14.435, -92.93967)
shape = SubResource("BoxShape3D_8vlnn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D33" unique_id=1658903041]
transform = Transform3D(82.767, 0, -1.001852e-15, 0, 29.854, 0, 2.736643e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_k5hbi")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="StaticBody3D" unique_id=1941914075]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -126.64841, 14.435, 8.209486)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D25" unique_id=105714324]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="StaticBody3D" unique_id=2104130133]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -138.26675, 14.435, 46.533703)
shape = SubResource("BoxShape3D_ljrq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D27" unique_id=204030803]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D36" type="CollisionShape3D" parent="StaticBody3D" unique_id=2133553607]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -26.504541, 14.435, 49.4498)
shape = SubResource("BoxShape3D_ljrq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D36" unique_id=391340715]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D37" type="CollisionShape3D" parent="StaticBody3D" unique_id=242310415]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.741253, 14.435, 72.00426)
shape = SubResource("BoxShape3D_ptkgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D37" unique_id=774643442]
transform = Transform3D(88.082, 0, -1.4771861e-15, 0, 28.869, 0, 4.4407338e-13, 0, 0.293, 0, 0, 0)
mesh = SubResource("BoxMesh_a1kml")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="StaticBody3D" unique_id=645075635]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -160.85858, 14.435, -54.57193)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D22" unique_id=900671949]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="StaticBody3D" unique_id=1201056116]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -92.28772, 14.435, -54.571934)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D29" unique_id=1225895327]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="StaticBody3D" unique_id=1915152057]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -39.982346, 14.435, -58.38322)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D32" unique_id=720390615]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="StaticBody3D" unique_id=869311420]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -92.28773, 14.435, -134.16663)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D30" unique_id=1437648703]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="StaticBody3D" unique_id=2077052329]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -160.85858, 14.435, 5.0242705)
shape = SubResource("BoxShape3D_ks0jl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D24" unique_id=182474259]
transform = Transform3D(6.513253, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_vigf0")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="StaticBody3D" unique_id=1822183045]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -92.49489, 14.435, 38.760654)
shape = SubResource("BoxShape3D_57tyn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D26" unique_id=954478496]
transform = Transform3D(74.064, 0, -1.8634244e-15, 0, 29.902, 0, 4.554874e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ef214")

[node name="CollisionShape3D34" type="CollisionShape3D" parent="StaticBody3D" unique_id=1234315033]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -60.88013, 14.435, 12.626468)
shape = SubResource("BoxShape3D_57tyn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D34" unique_id=383697536]
transform = Transform3D(74.064, 0, -1.8634244e-15, 0, 29.902, 0, 4.554874e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ef214")

[node name="CollisionShape3D39" type="CollisionShape3D" parent="StaticBody3D" unique_id=218517368]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 7.8810773, 14.435, 12.626465)
shape = SubResource("BoxShape3D_57tyn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D39" unique_id=1898086080]
transform = Transform3D(74.064, 0, -1.8634244e-15, 0, 29.902, 0, 4.554874e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ef214")

[node name="CollisionShape3D44" type="CollisionShape3D" parent="StaticBody3D" unique_id=1966779965]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 7.881074, 14.435, -68.204865)
shape = SubResource("BoxShape3D_57tyn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D44" unique_id=1567370075]
transform = Transform3D(74.064, 0, -1.8634244e-15, 0, 29.902, 0, 4.554874e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ef214")

[node name="CollisionShape3D40" type="CollisionShape3D" parent="StaticBody3D" unique_id=113268654]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 27.428951, 14.435, 24.289366)
shape = SubResource("BoxShape3D_s8xtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D40" unique_id=1494156924]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D45" type="CollisionShape3D" parent="StaticBody3D" unique_id=887435811]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 75.51749, 14.435, 30.13979)
shape = SubResource("BoxShape3D_s8xtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D45" unique_id=451200990]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D51" type="CollisionShape3D" parent="StaticBody3D" unique_id=164682347]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 99.77154, 14.435, 60.337738)
shape = SubResource("BoxShape3D_s8xtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D51" unique_id=998848815]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D58" type="CollisionShape3D" parent="StaticBody3D" unique_id=348012055]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 141.06631, 14.435, 60.337734)
shape = SubResource("BoxShape3D_jamv1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D58" unique_id=1801934434]
transform = Transform3D(97.396866, 0, -9.094947e-13, 0, 30.187, 0, 9.094947e-13, 0, 50.868626, 0, 0, 0)
mesh = SubResource("BoxMesh_s8xtc")

[node name="CollisionShape3D59" type="CollisionShape3D" parent="StaticBody3D" unique_id=151912369]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 11.195818, 14.435, 127.95615)
shape = SubResource("BoxShape3D_jamv1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D59" unique_id=1918931718]
transform = Transform3D(97.396866, 0, -9.094947e-13, 0, 30.187, 0, 9.094947e-13, 0, 50.868626, 0, 0, 0)
mesh = SubResource("BoxMesh_s8xtc")

[node name="CollisionShape3D43" type="CollisionShape3D" parent="StaticBody3D" unique_id=1355723181]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 27.428946, 14.435, -94.80695)
shape = SubResource("BoxShape3D_s8xtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D43" unique_id=1562623619]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D49" type="CollisionShape3D" parent="StaticBody3D" unique_id=1243266972]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 95.897156, 14.435, -112.83409)
shape = SubResource("BoxShape3D_rfoxf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D49" unique_id=1651085559]
transform = Transform3D(61.415, 0, -2.2255414e-15, 0, 30.187, 0, 4.46672e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D47" type="CollisionShape3D" parent="StaticBody3D" unique_id=648955447]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 115.43839, 14.435, -72.77127)
shape = SubResource("BoxShape3D_pk65l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D47" unique_id=246761471]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D54" type="CollisionShape3D" parent="StaticBody3D" unique_id=1950289167]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 164.03758, 14.435, -48.8705)
shape = SubResource("BoxShape3D_pk65l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D54" unique_id=475042277]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D55" type="CollisionShape3D" parent="StaticBody3D" unique_id=231401818]
transform = Transform3D(-0.45692706, 0, -0.8895042, 0, 1, 0, 0.8895042, 0, -0.45692706, 202.16147, 14.435, -47.712223)
shape = SubResource("BoxShape3D_tbvni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D55" unique_id=1927538585]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D57" type="CollisionShape3D" parent="StaticBody3D" unique_id=1479871256]
transform = Transform3D(-0.5085755, 0, -0.8610174, 0, 1, 0, 0.8610174, 0, -0.5085755, 188.45338, 14.435, -52.86739)
shape = SubResource("BoxShape3D_jyms5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D57" unique_id=1648518332]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D56" type="CollisionShape3D" parent="StaticBody3D" unique_id=1201803683]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 179.77444, 14.435, 71.33898)
shape = SubResource("BoxShape3D_pk65l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D56" unique_id=241576260]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D46" type="CollisionShape3D" parent="StaticBody3D" unique_id=1836407891]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 45.713135, 14.435, 22.32424)
shape = SubResource("BoxShape3D_s8xtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D46" unique_id=1617880168]
transform = Transform3D(97.397, 0, -2.884677e-15, 0, 30.187, 0, 9.181664e-13, 0, 0.306, 0, 0, 0)
mesh = SubResource("BoxMesh_gap0r")

[node name="CollisionShape3D38" type="CollisionShape3D" parent="StaticBody3D" unique_id=947425739]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -60.880127, 14.435, 112.84233)
shape = SubResource("BoxShape3D_k5hbi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D38" unique_id=598279565]
transform = Transform3D(81.988, 0, -1.7334958e-15, 0, 30.342, 0, 4.6144756e-13, 0, 0.308, 0, 0, 0)
mesh = SubResource("BoxMesh_ljrq6")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="StaticBody3D" unique_id=2039990932]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -171.20697, 14.435, 24.15399)
shape = SubResource("BoxShape3D_gap0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D28" unique_id=355646321]
transform = Transform3D(45.054386, 0, -1.7763568e-15, 0, 29.902, 0, 4.5474735e-13, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_eklri")

[node name="CollisionShape3D35" type="CollisionShape3D" parent="StaticBody3D" unique_id=1381102828]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -171.20697, 14.435, 105.93751)
shape = SubResource("BoxShape3D_a1kml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D35" unique_id=216063546]
transform = Transform3D(96.032486, 0, 0, 0, 29.902, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_57tyn")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=1783507157]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -267.922, 14.435, 77.02843)
shape = SubResource("BoxShape3D_p0q40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D9" unique_id=1372976226]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=136887279]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -209.85063, 14.435, 77.02842)
shape = SubResource("BoxShape3D_p0q40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D11" unique_id=1382795928]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1588020786]
transform = Transform3D(-6.9063994e-08, 0, 0.303, 0, 28.587908, 0, -1.58, 0, -1.324455e-08, 267.984, 16.524096, -0.08994511)
mesh = SubResource("BoxMesh_p0q40")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=2021880849]
transform = Transform3D(-6.9063994e-08, 0, 0.303, 0, 28.587908, 0, -1.58, 0, -1.324455e-08, -267.922, 16.524096, -0.08992168)
mesh = SubResource("BoxMesh_p0q40")
skeleton = NodePath("")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=1621171527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10546088, 0, 268.06378)
mesh = SubResource("BoxMesh_s6vih")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1855802690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19608748, -0.15627801, -268.09003)
mesh = SubResource("BoxMesh_s6vih")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=697226144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1296202, -258.20734)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("4_p0q40")]
transform = Transform3D(1, 0, 0, 0, 1.0164682, 0, 0, 0, 1, -0.35170513, 0.70507133, -10.122101)

[node name="GasstationLight_LOW9" parent="." unique_id=134357223 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.145117, -254.50882)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW9" unique_id=1392724835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21117973, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW34" parent="." unique_id=75567483 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.527294, 20.145117, -254.50882)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW34" unique_id=398409699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21117973, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW35" parent="." unique_id=185422842 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.78874, 20.145117, -254.50882)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW35" unique_id=1297136467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21117973, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW36" parent="." unique_id=897822254 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.66838, 20.145117, -254.50882)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW36" unique_id=545621884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21117973, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW37" parent="." unique_id=1233373154 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.61263, 20.145117, -254.50882)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW37" unique_id=1556825604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21117973, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW38" parent="." unique_id=82747464 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.61263, 20.145117, -238.28625)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW38" unique_id=1647573216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21117973, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW39" parent="." unique_id=260825519 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.37503, 20.145117, -238.28625)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW39" unique_id=1401479843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21117973, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW15" parent="." unique_id=1290653866 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.291603, 20.145117, -254.50882)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW15" unique_id=1792580037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18135834, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW16" parent="." unique_id=1062590945 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.23111, 20.145117, -227.42108)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW16" unique_id=1214628070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24716759, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW17" parent="." unique_id=1246234637 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.23111, 20.145117, -255.787)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW17" unique_id=238712279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20002174, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW18" parent="." unique_id=275898897 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2427, 20.145117, -255.787)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW18" unique_id=1500744480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30228806, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW19" parent="." unique_id=989029142 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2427, 20.145117, -227.06592)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW19" unique_id=1973840259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39133453, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW20" parent="." unique_id=149405276 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.94402, 20.145117, -227.06592)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW20" unique_id=472759919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20530128, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW21" parent="." unique_id=1643305550 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.94402, 20.145117, -255.7158)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW21" unique_id=1371408003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26638603, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW10" parent="." unique_id=1803343563 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.145117, -224.84796)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW10" unique_id=757327233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW11" parent="." unique_id=1717484075 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.201687, 20.145117, -199.09479)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW11" unique_id=2016438562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW12" parent="." unique_id=1982140241 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.201687, 20.145117, -167.2746)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW12" unique_id=2091153972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW13" parent="." unique_id=536486452 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.201687, 20.145117, -135.99251)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW13" unique_id=527493586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW14" parent="." unique_id=1486074481 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.491882, 20.145117, -135.99251)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW14" unique_id=1547812919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW22" parent="." unique_id=1508903352 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.201687, 20.145117, -107.87564)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW22" unique_id=993264445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW40" parent="." unique_id=1152798933 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.201687, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW40" unique_id=1592493004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW41" parent="." unique_id=724476266 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.255096, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW41" unique_id=664657875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW42" parent="." unique_id=889499635 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.438427, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW42" unique_id=1949696178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW43" parent="." unique_id=121807997 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.385017, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW43" unique_id=359703114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW44" parent="." unique_id=1554611101 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.33891, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW44" unique_id=715014275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW45" parent="." unique_id=187774909 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.2855, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW45" unique_id=300338079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW62" parent="." unique_id=983663937 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.32152, 20.145117, -41.973938)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW62" unique_id=2021702477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW63" parent="." unique_id=1993537235 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.32152, 20.145117, -6.8430443)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW63" unique_id=689866289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW64" parent="." unique_id=1231910683 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.88615, 20.145117, 17.125607)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW64" unique_id=460722670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW65" parent="." unique_id=766584784 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0574417, 20.145117, 17.125607)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW65" unique_id=94857606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW66" parent="." unique_id=1757759246 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.41746, 20.145117, 17.125607)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW66" unique_id=1455990075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW129" parent="." unique_id=201179503 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.41746, 20.145117, 47.548058)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW129" unique_id=1439612373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW130" parent="." unique_id=1832177946 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.41746, 20.145117, 71.394424)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW130" unique_id=1788728394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW131" parent="." unique_id=375972055 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.41746, 20.145117, 104.00766)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW131" unique_id=1162514671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW132" parent="." unique_id=1387635041 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.499146, 20.145117, 104.00766)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW132" unique_id=2076829760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW133" parent="." unique_id=876293663 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.499146, 20.145117, 78.6869)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW133" unique_id=1893458080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW134" parent="." unique_id=1765463293 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.499146, 20.145117, 40.437496)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW134" unique_id=1232259112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW75" parent="." unique_id=1740156175 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.73387, 20.145117, 17.125607)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW75" unique_id=1459134474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW76" parent="." unique_id=1577430764 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.95712, 20.145117, 17.125607)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW76" unique_id=842421493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW77" parent="." unique_id=398750758 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.145905, 20.145117, -16.817432)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW77" unique_id=875509989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW79" parent="." unique_id=1204335815 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.34367, 20.145117, 43.951572)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW79" unique_id=416656293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW80" parent="." unique_id=193847514 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.06963, 20.145117, 43.951572)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW80" unique_id=1920944642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW81" parent="." unique_id=1459230124 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.34367, 20.145117, 79.594154)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW81" unique_id=681361776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW82" parent="." unique_id=1424591517 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.06963, 20.145117, 79.594154)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW82" unique_id=1043220762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW83" parent="." unique_id=352997034 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.34367, 20.145117, 105.79516)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW83" unique_id=205526928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW84" parent="." unique_id=666367674 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.06963, 20.145117, 105.79516)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW84" unique_id=1577915890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW85" parent="." unique_id=2128072304 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.34367, 20.145117, 130.84555)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW85" unique_id=1650040886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW97" parent="." unique_id=181302613 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.235535, 20.145117, 137.41211)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW97" unique_id=1617813729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW98" parent="." unique_id=716891865 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.260765, 20.145117, 137.41211)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW98" unique_id=705133088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW99" parent="." unique_id=1844673367 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.273901, 20.145117, 87.773125)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW99" unique_id=84936754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW100" parent="." unique_id=1300166797 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.273901, 20.145117, 58.666504)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW100" unique_id=1038165736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW101" parent="." unique_id=1049003445 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.827787, 20.145117, 58.666504)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW101" unique_id=1992983879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW102" parent="." unique_id=168309148 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.44271, 20.145117, 58.666504)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW102" unique_id=860254541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW103" parent="." unique_id=2009504371 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.370026, 20.145117, 75.851456)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW103" unique_id=1570374392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW109" parent="." unique_id=1777844368 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.92526, 20.145117, 75.851456)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW109" unique_id=1228987751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW110" parent="." unique_id=1104196641 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.92526, 20.145117, 113.57981)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW110" unique_id=2088365505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW111" parent="." unique_id=1472592036 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.07205, 20.145117, 108.09967)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW111" unique_id=1559657767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW112" parent="." unique_id=602209757 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.396324, 20.145117, 108.09967)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW112" unique_id=1722827337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW117" parent="." unique_id=1588140814 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.396324, 20.145117, 87.41443)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW117" unique_id=994863701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW118" parent="." unique_id=632826827 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.646458, 20.145117, 87.41443)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW118" unique_id=724426372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW119" parent="." unique_id=1500160832 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09198, 20.145117, 87.41443)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW119" unique_id=344136685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW113" parent="." unique_id=1009017932 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0797825, 20.145117, 127.997116)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW113" unique_id=910184544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW114" parent="." unique_id=1472286311 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0797825, 20.145117, 174.87228)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW114" unique_id=1798389230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW120" parent="." unique_id=1755993975 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.770752, 20.145117, 173.1019)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW120" unique_id=42438300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW121" parent="." unique_id=1858270633 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.12404, 20.145117, 173.1019)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW121" unique_id=526350018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW122" parent="." unique_id=1204412278 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.37993, 20.145117, 173.1019)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW122" unique_id=738491682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW123" parent="." unique_id=674710945 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.37993, 20.145117, 210.18611)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW123" unique_id=2079658703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW124" parent="." unique_id=853424732 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.37993, 20.145117, 242.7152)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW124" unique_id=1186875624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW125" parent="." unique_id=1345790970 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.78235, 20.145117, 210.18611)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW125" unique_id=324537462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW126" parent="." unique_id=1994752804 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.78235, 20.145117, 242.7152)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW126" unique_id=2061001632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW127" parent="." unique_id=24250404 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.68174, 20.145117, 210.18611)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW127" unique_id=763491277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW128" parent="." unique_id=1378412164 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.68174, 20.145117, 242.7152)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW128" unique_id=219964999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW115" parent="." unique_id=1600712875 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0797825, 20.145117, 208.24321)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW115" unique_id=1431980419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW116" parent="." unique_id=1004668296 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0797825, 20.145117, 244.55766)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW116" unique_id=138496181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW104" parent="." unique_id=371849334 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.370026, 20.145117, 23.339203)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW104" unique_id=468485532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW107" parent="." unique_id=1997437959 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.178654, 20.145117, 36.332695)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW107" unique_id=1706463263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW108" parent="." unique_id=1941467001 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.256351, 20.145117, 36.332695)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW108" unique_id=34054514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW105" parent="." unique_id=1100958986 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.70443, 20.145117, -32.601494)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW105" unique_id=1575412784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW106" parent="." unique_id=1902099191 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.35496, 20.145117, -46.45621)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW106" unique_id=1721768584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW86" parent="." unique_id=290103835 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.06963, 20.145117, 130.84555)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW86" unique_id=1655879868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW87" parent="." unique_id=1076535609 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.34367, 20.145117, 157.30504)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW87" unique_id=1863080129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW88" parent="." unique_id=253853159 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.06963, 20.145117, 157.30504)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW88" unique_id=964068621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW89" parent="." unique_id=1160364715 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.34367, 20.145117, 200.81247)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW89" unique_id=323804921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW90" parent="." unique_id=2116003741 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.06963, 20.145117, 200.81247)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW90" unique_id=1349427695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW91" parent="." unique_id=116508293 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.34367, 20.145117, 240.83945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW91" unique_id=1262757400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW92" parent="." unique_id=1540254859 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.06963, 20.145117, 240.83945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW92" unique_id=1945253349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW93" parent="." unique_id=1453762413 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.517815, 20.145117, 240.83945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW93" unique_id=549448628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW94" parent="." unique_id=1384001326 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.24377, 20.145117, 240.83945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW94" unique_id=723626124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW95" parent="." unique_id=664232680 instance=ExtResource("5_l5vtr")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 35.97799, 20.145117, 187.62894)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW95" unique_id=354505297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW96" parent="." unique_id=1088380783 instance=ExtResource("5_l5vtr")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 67.78359, 20.145117, 205.99191)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW96" unique_id=67126280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW78" parent="." unique_id=616583732 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.145905, 20.145117, -65.304344)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW78" unique_id=154759918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW67" parent="." unique_id=1160394663 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.41746, 20.145117, -7.871832)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW67" unique_id=1216701565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW68" parent="." unique_id=574913298 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.70773, 20.145117, -7.871832)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW68" unique_id=717726690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW69" parent="." unique_id=191286988 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.70773, 20.145117, -29.716566)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW69" unique_id=1775611808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW70" parent="." unique_id=1023235456 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.170925, 20.145117, -29.716566)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW70" unique_id=1726453935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW71" parent="." unique_id=2023691548 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.204779, 20.145117, -41.880013)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW71" unique_id=759327310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW72" parent="." unique_id=626924072 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.925768, 20.145117, -41.880013)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW72" unique_id=1123932349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW73" parent="." unique_id=1823491651 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.925768, 20.145117, -5.1609077)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW73" unique_id=1025870649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW74" parent="." unique_id=2079385597 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7075977, 20.145117, -5.1609077)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW74" unique_id=306437373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW46" parent="." unique_id=784606677 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.25772, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW46" unique_id=217765024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW51" parent="." unique_id=362400317 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.25772, 20.145117, -117.69061)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW51" unique_id=1287212885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW52" parent="." unique_id=429866533 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.22459, 20.145117, -117.69061)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW52" unique_id=1757512527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW53" parent="." unique_id=969798782 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.85568, 20.145117, -117.69061)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW53" unique_id=907245846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW60" parent="." unique_id=373236197 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.148762, 20.145117, -103.90413)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW60" unique_id=1080177694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW61" parent="." unique_id=501775527 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.148762, 20.145117, -142.2284)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW61" unique_id=787427425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW54" parent="." unique_id=761671082 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.25772, 20.145117, -149.13301)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW54" unique_id=1336820323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW55" parent="." unique_id=232669961 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.22459, 20.145117, -149.13301)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW55" unique_id=116291511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW56" parent="." unique_id=1240634622 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.85568, 20.145117, -149.13301)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW56" unique_id=335566851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW57" parent="." unique_id=1386772430 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.569496, 20.145117, -186.61656)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW57" unique_id=1699831711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW58" parent="." unique_id=2068938249 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.53636, 20.145117, -186.61656)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW58" unique_id=1765184516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW59" parent="." unique_id=2113227741 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.167454, 20.145117, -186.61656)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW59" unique_id=1972404351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW47" parent="." unique_id=2141693322 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.2043, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW47" unique_id=385267917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW48" parent="." unique_id=454052370 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.30433, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW48" unique_id=165009584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW49" parent="." unique_id=267550352 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.35775, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW49" unique_id=1973582413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW50" parent="." unique_id=619068151 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.14735, 20.145117, -82.76945)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW50" unique_id=2007912386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW23" parent="." unique_id=1573242760 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.491882, 20.145117, -107.87564)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW23" unique_id=1423092197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW24" parent="." unique_id=423119713 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.389725, 20.145117, -107.87564)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW24" unique_id=628735699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW25" parent="." unique_id=1658505786 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.67992, 20.145117, -107.87564)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW25" unique_id=864158330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW26" parent="." unique_id=1177934539 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.389725, 20.145117, -139.17256)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW26" unique_id=1227126303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW27" parent="." unique_id=1686639870 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.67992, 20.145117, -139.17256)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW27" unique_id=850804018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW28" parent="." unique_id=2072680266 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.389725, 20.145117, -178.29019)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW28" unique_id=307566451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW29" parent="." unique_id=937353377 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.67992, 20.145117, -178.29019)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW29" unique_id=1427103775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW30" parent="." unique_id=1875070034 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.389725, 20.145117, -208.29703)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW30" unique_id=2119075249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW32" parent="." unique_id=280753037 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.85348, 20.145117, -208.29703)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW32" unique_id=1707523933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW33" parent="." unique_id=188537111 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.85348, 20.145117, -178.80925)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW33" unique_id=1635442150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW31" parent="." unique_id=1926901869 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.67992, 20.145117, -208.29703)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW31" unique_id=1942433675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1694961860]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -149.58081, 5.1553025, -210.17213)
mesh = SubResource("PlaneMesh_l5vtr")

[node name="shelf" parent="." unique_id=1709193542 instance=ExtResource("7_ef214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.983917, 0.37163258, 0)

[node name="shelf2" parent="." unique_id=1955982248 instance=ExtResource("7_ef214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.983917, 0.37163258, -24.432144)

[node name="shelf3" parent="." unique_id=1338142396 instance=ExtResource("7_ef214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.983917, 0.37163258, -51.269535)

[node name="shelf4" parent="." unique_id=887955942 instance=ExtResource("7_ef214")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.30493, 0.37163258, -46.84964)

[node name="Wardrobe" parent="." unique_id=1143442656 instance=ExtResource("8_eklri")]
transform = Transform3D(4.425481, 0, 0, 0, 4.607639, 0, 0, 0, 1, 40.942703, 2.7380278, 8.894079)
