[gd_scene format=3 uid="uid://cp8fb1377a4hm"]

[ext_resource type="Material" uid="uid://bkflrnbbx7xx2" path="res://textures/backrooms/backrooms_floor.tres" id="1_f8fhv"]
[ext_resource type="Material" uid="uid://clvv48g164mu1" path="res://textures/backrooms/backrooms.tres" id="2_r3bel"]
[ext_resource type="Material" uid="uid://vteuwnbjul2s" path="res://textures/backrooms/ceiling.tres" id="2_r7vc5"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="4_p0q40"]
[ext_resource type="PackedScene" uid="uid://dlfnn8hxistuw" path="res://models/light.tscn" id="5_l5vtr"]
[ext_resource type="Texture2D" uid="uid://onhnwunvemy4" path="res://assets/entity_symbol.png" id="6_vigf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1tr4m"]
size = Vector3(536.332, 0.20703125, 307.3287)

[sub_resource type="BoxMesh" id="BoxMesh_1tr4m"]
material = ExtResource("1_f8fhv")

[sub_resource type="BoxShape3D" id="BoxShape3D_r3bel"]
size = Vector3(536.332, 0.20703125, 307.3287)

[sub_resource type="BoxMesh" id="BoxMesh_r3bel"]
material = ExtResource("2_r7vc5")

[sub_resource type="BoxShape3D" id="BoxShape3D_f8fhv"]
size = Vector3(536.25604, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_f8fhv"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxShape3D" id="BoxShape3D_r7vc5"]
size = Vector3(152.82678, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0q40"]
size = Vector3(152.82678, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5vtr"]
size = Vector3(25.021927, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_ef214"]
size = Vector3(25.021927, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_vigf0"]
size = Vector3(49.116627, 28.659912, 0.29296875)

[sub_resource type="BoxShape3D" id="BoxShape3D_eklri"]
size = Vector3(68.71249, 28.659912, 0.29296875)

[sub_resource type="BoxMesh" id="BoxMesh_ks0jl"]
material = ExtResource("2_r3bel")

[sub_resource type="BoxMesh" id="BoxMesh_p0q40"]
material = ExtResource("2_r3bel")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kug8b"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_s6vih"]
material = SubResource("StandardMaterial3D_kug8b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef214"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.36282945, 0.36282945, 0.36282945, 1)
albedo_texture = ExtResource("6_vigf0")

[sub_resource type="PlaneMesh" id="PlaneMesh_l5vtr"]
material = SubResource("StandardMaterial3D_ef214")
size = Vector2(5, 5)

[node name="backrooms" type="Node3D" unique_id=870095369]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=452484856]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1308954597]
shape = SubResource("BoxShape3D_1tr4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1916387630]
transform = Transform3D(536.27527, 0, 0, 0, 0.21562785, 0, 0, 0, 307.31082, 0, 0, 0)
mesh = SubResource("BoxMesh_1tr4m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=2045082120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.225803, 0)
shape = SubResource("BoxShape3D_r3bel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D3" unique_id=1514255899]
transform = Transform3D(536.27527, 0, 0, 0, 0.21562785, 0, 0, 0, 307.31082, 0, 0, 0)
mesh = SubResource("BoxMesh_r3bel")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1343346466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00064086914, 14.435342, 153.4949)
shape = SubResource("BoxShape3D_f8fhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D2" unique_id=89060929]
transform = Transform3D(536.292, 0, 0, 0, 29.394842, 0, 0, 0, 0.298, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=256742222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00064086914, 14.435342, -153.21875)
shape = SubResource("BoxShape3D_f8fhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D4" unique_id=1802395651]
transform = Transform3D(536.292, 0, 0, 0, 29.394842, 0, 0, 0, 0.298, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1179750028]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 267.984, 14.435, -77.2545)
shape = SubResource("BoxShape3D_r7vc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D5" unique_id=317009794]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=60642632]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 267.984, 14.435, 77.0284)
shape = SubResource("BoxShape3D_p0q40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D6" unique_id=1848751821]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=267174895]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -267.922, 14.435, -77.25447)
shape = SubResource("BoxShape3D_r7vc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D8" unique_id=1479152252]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=180207579]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -229.23543, 14.435, -77.25448)
shape = SubResource("BoxShape3D_r7vc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D10" unique_id=1455113749]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=1211531616]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -255.70932, 14.435, -8.648082)
shape = SubResource("BoxShape3D_l5vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D12" unique_id=1101771049]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D" unique_id=1768541859]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -241.8859, 14.435, -41.34372)
shape = SubResource("BoxShape3D_ef214")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D17" unique_id=110723491]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D" unique_id=582142144]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -255.17863, 14.435, -49.687504)
shape = SubResource("BoxShape3D_ef214")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D18" unique_id=4318050]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="StaticBody3D" unique_id=376468912]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -247.70499, 14.435, -75.384224)
shape = SubResource("BoxShape3D_ef214")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D19" unique_id=1400966095]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=662238155]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -255.70932, 14.435, 37.27421)
shape = SubResource("BoxShape3D_l5vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D13" unique_id=1091155264]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" unique_id=1517347569]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -255.70932, 14.435, 100.02058)
shape = SubResource("BoxShape3D_l5vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D15" unique_id=2097596462]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D" unique_id=2147013055]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -243.09755, 14.435, 112.64495)
shape = SubResource("BoxShape3D_l5vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D16" unique_id=2092908819]
transform = Transform3D(25.511507, 0, 0, 0, 29.854, 0, 0, 0, 0.30299997, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=245143563]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -234.11401, 14.435, 61.992893)
shape = SubResource("BoxShape3D_vigf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D14" unique_id=1043525709]
transform = Transform3D(49.12, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="StaticBody3D" unique_id=652996281]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -185.22827, 14.435, 1.8691325)
shape = SubResource("BoxShape3D_vigf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D20" unique_id=1253178949]
transform = Transform3D(49.12, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="StaticBody3D" unique_id=178822941]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -195.0262, 14.435, -20.233627)
shape = SubResource("BoxShape3D_eklri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D21" unique_id=1747941386]
transform = Transform3D(68.76686, 0, 0, 0, 29.854, 0, 2.2737368e-13, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_ks0jl")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=1783507157]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -267.922, 14.435, 77.02843)
shape = SubResource("BoxShape3D_p0q40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D9" unique_id=1372976226]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=136887279]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -209.85063, 14.435, 77.02842)
shape = SubResource("BoxShape3D_p0q40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D11" unique_id=1382795928]
transform = Transform3D(152.807, 0, 0, 0, 29.854, 0, 0, 0, 0.303, 0, 0, 0)
mesh = SubResource("BoxMesh_f8fhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1588020786]
transform = Transform3D(-6.9063994e-08, 0, 0.303, 0, 28.587908, 0, -1.58, 0, -1.324455e-08, 267.984, 16.524096, -0.08994511)
mesh = SubResource("BoxMesh_p0q40")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=2021880849]
transform = Transform3D(-6.9063994e-08, 0, 0.303, 0, 28.587908, 0, -1.58, 0, -1.324455e-08, -267.922, 16.524096, -0.08992168)
mesh = SubResource("BoxMesh_p0q40")
skeleton = NodePath("")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=1621171527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10546088, 0, 268.06378)
mesh = SubResource("BoxMesh_s6vih")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1855802690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19608748, -0.15627801, -268.09003)
mesh = SubResource("BoxMesh_s6vih")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=697226144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1296202, -258.20734)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("4_p0q40")]
transform = Transform3D(1, 0, 0, 0, 1.0164682, 0, 0, 0, 1, -0.35170513, 0.70507133, -10.122101)

[node name="GasstationLight_LOW9" parent="." unique_id=134357223 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.145117, -254.50882)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW9" unique_id=1392724835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21117973, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW15" parent="." unique_id=1290653866 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.291603, 20.145117, -254.50882)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW15" unique_id=1792580037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18135834, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW16" parent="." unique_id=1062590945 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.23111, 20.145117, -227.42108)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW16" unique_id=1214628070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24716759, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW17" parent="." unique_id=1246234637 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.23111, 20.145117, -255.787)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW17" unique_id=238712279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20002174, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW18" parent="." unique_id=275898897 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2427, 20.145117, -255.787)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW18" unique_id=1500744480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30228806, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW19" parent="." unique_id=989029142 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2427, 20.145117, -227.06592)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW19" unique_id=1973840259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39133453, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW20" parent="." unique_id=149405276 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.94402, 20.145117, -227.06592)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW20" unique_id=472759919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20530128, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW21" parent="." unique_id=1643305550 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.94402, 20.145117, -255.7158)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW21" unique_id=1371408003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26638603, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="GasstationLight_LOW10" parent="." unique_id=1803343563 instance=ExtResource("5_l5vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.145117, -224.84796)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW10" unique_id=757327233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340559, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="OmniLight3D2" type="OmniLight3D" parent="GasstationLight_LOW10" unique_id=815729359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.762783, -0.340559, 32.10466)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="OmniLight3D3" type="OmniLight3D" parent="GasstationLight_LOW10" unique_id=1405771416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.762783, -0.340559, 60.673035)
light_energy = 8.0
shadow_enabled = true
omni_range = 31.114056

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1694961860]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -149.58081, 5.1553025, -210.17213)
mesh = SubResource("PlaneMesh_l5vtr")
