[gd_scene format=3 uid="uid://wkj31gby8th"]

[ext_resource type="Shader" uid="uid://cumw4njtk8vxf" path="res://shaders/checkerboard_floor.gdshader" id="1_vyyk1"]
[ext_resource type="Shader" uid="uid://cuvo5jpi6obt8" path="res://shaders/underwater_world.gdshader" id="2_1rac2"]
[ext_resource type="Shader" uid="uid://buqodknmksfdh" path="res://shaders/underwater_stone.gdshader" id="3_nt81o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vcv1w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rac2"]
render_priority = 0
shader = ExtResource("1_vyyk1")
shader_parameter/tile_color_a = Color(1, 1, 1, 1)
shader_parameter/tile_color_b = Color(0.02, 0.02, 0.04, 1)
shader_parameter/tile_size = 1.0
shader_parameter/emission_strength = 1.8
shader_parameter/roughness_a = 0.15
shader_parameter/roughness_b = 0.9
shader_parameter/wetness = 0.6
shader_parameter/caustic_strength = 0.25
shader_parameter/caustic_speed = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_vyyk1"]
material = SubResource("ShaderMaterial_1rac2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt81o"]
shader = ExtResource("2_1rac2")
shader_parameter/sky_top_color = Color(0.01, 0.08, 0.1, 1)
shader_parameter/sky_horizon_color = Color(0.02, 0.18, 0.2, 1)
shader_parameter/fog_density = 0.85
shader_parameter/time_scale = 0.3

[sub_resource type="Sky" id="Sky_mt2x8"]
sky_material = SubResource("ShaderMaterial_nt81o")

[sub_resource type="Environment" id="Environment_vyyk1"]
background_mode = 2
sky = SubResource("Sky_mt2x8")

[sub_resource type="BoxShape3D" id="BoxShape3D_1rac2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt2x8"]
render_priority = 0
shader = ExtResource("3_nt81o")
shader_parameter/stone_light = Color(0.3403393, 0.34033933, 0.3403393, 1)
shader_parameter/stone_dark = Color(0.25565878, 0.25565878, 0.25565878, 1)
shader_parameter/grout_color = Color(0, 0, 0, 1)
shader_parameter/tile_size = 1.0
shader_parameter/roughness_base = 0.7
shader_parameter/wetness = 0.55
shader_parameter/caustic_strength = 0.0
shader_parameter/caustic_speed = 0.35
shader_parameter/grout_width = 0.07
shader_parameter/teal_shift = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_1rac2"]
material = SubResource("ShaderMaterial_mt2x8")

[node name="collab_room" type="Node3D" unique_id=676583748]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=968250269]
transform = Transform3D(3.7029147, 0, 0, 0, 0.24260992, 0, 0, 0, 15.262229, 0, 0, -9.955296)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=280911840]
shape = SubResource("BoxShape3D_vcv1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=704604779]
mesh = SubResource("BoxMesh_vyyk1")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=689321923]
transform = Transform3D(3.7029147, 0, 0, 0, 0.24260992, 0, 0, 0, 15.262229, 0, 0, 9.9010935)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1433969772]
shape = SubResource("BoxShape3D_vcv1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D" unique_id=532575478]
mesh = SubResource("BoxMesh_vyyk1")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1163598682]
transform = Transform3D(-1.6185955e-07, 0, -15.262229, 0, 0.2426099, 0, 3.7029145, 0, -6.671332e-07, -9.924276, 0, 0.069862366)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1981311197]
shape = SubResource("BoxShape3D_vcv1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/CollisionShape3D" unique_id=806786243]
mesh = SubResource("BoxMesh_vyyk1")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1585985317]
transform = Transform3D(-1.6185955e-07, 0, -15.262229, 0, 0.2426099, 0, 3.7029145, 0, -6.671332e-07, 9.818098, 0, 0.069862366)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1992551628]
shape = SubResource("BoxShape3D_vcv1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5/CollisionShape3D" unique_id=863699436]
mesh = SubResource("BoxMesh_vyyk1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=896556989]
environment = SubResource("Environment_vyyk1")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1117648961]
transform = Transform3D(4.552266, 0, 0, 0, 0.5622734, 0, 0, 0, 4.696626, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2132430206]
shape = SubResource("BoxShape3D_1rac2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D" unique_id=409900725]
mesh = SubResource("BoxMesh_1rac2")
