[gd_scene format=3 uid="uid://d36u5mooc6asn"]

[ext_resource type="Material" uid="uid://bhmd23wltt75j" path="res://assets/grass.tres" id="1_1wtxe"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="2_6vgtl"]
[ext_resource type="PackedScene" uid="uid://pqx566c4myg5" path="res://models/pine.tscn" id="3_euvbd"]
[ext_resource type="PackedScene" uid="uid://c8a3ua2fwww81" path="res://models/fence.tscn" id="4_juaim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vestg"]
size = Vector3(502.8655, 0.37646484, 308.99268)

[sub_resource type="BoxMesh" id="BoxMesh_vestg"]
material = ExtResource("1_1wtxe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yasx"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_euvbd"]
material = SubResource("StandardMaterial3D_6yasx")

[sub_resource type="BoxShape3D" id="BoxShape3D_euvbd"]
size = Vector3(0.21484375, 2.6123047, 0.2775879)

[node name="forest_room" type="Node3D" unique_id=288181413]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1039302987]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=118176002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 222.60913)
shape = SubResource("BoxShape3D_vestg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=875601633]
transform = Transform3D(502.852, 0, 0, 0, 0.357, 0, 0, 0, 308.926, 0, 0, 0)
mesh = SubResource("BoxMesh_vestg")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=2096619722]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 137.71095, -0.274, 184.19221)
mesh = SubResource("BoxMesh_euvbd")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1689856788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.274, 70.462425)
mesh = SubResource("BoxMesh_euvbd")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=2082506892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15809119, 0.6556103, 70.03329)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("2_6vgtl")]
transform = Transform3D(1.1239843, 0, 0, 0, 1.1206244, 0, 0, 0, 1, -0.3189702, 0, 0)

[node name="Pine" parent="." unique_id=312295467 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 159.71635, -0.41427398, 251.30144)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine" unique_id=966522202]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine/StaticBody3D" unique_id=1133416066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine2" parent="." unique_id=2828822 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 159.71634, -0.41427398, 195.4663)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine2" unique_id=860552880]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine2/StaticBody3D" unique_id=1208879989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine3" parent="." unique_id=1736171288 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -11.311569, -0.41427398, 117.476135)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine3" unique_id=1144113198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine3/StaticBody3D" unique_id=196857689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine4" parent="." unique_id=500013090 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -74.61488, -0.41427398, 117.476135)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine4" unique_id=2041241111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine4/StaticBody3D" unique_id=161462519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine5" parent="." unique_id=242392533 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -38.203056, -0.41427398, 90.57032)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine5" unique_id=1885889161]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine5/StaticBody3D" unique_id=861913185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine6" parent="." unique_id=1342492593 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -38.033607, -0.41427398, 128.14645)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine6" unique_id=1852894236]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine6/StaticBody3D" unique_id=1420934666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine7" parent="." unique_id=341164603 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -38.033607, -0.41427398, 168.1147)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine7" unique_id=1558115175]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine7/StaticBody3D" unique_id=1138074483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine8" parent="." unique_id=1245893657 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -58.9377, -0.41427398, 168.1147)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine8" unique_id=1353099409]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine8/StaticBody3D" unique_id=437417830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine110" parent="." unique_id=1504964464 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -49.177483, -0.41427398, 146.603)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine110" unique_id=147220825]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine110/StaticBody3D" unique_id=250898277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine111" parent="." unique_id=1836297748 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -70.08157, -0.41427398, 146.603)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine111" unique_id=1992573517]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine111/StaticBody3D" unique_id=933809810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine112" parent="." unique_id=1087460018 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -86.87851, -0.41427398, 167.38148)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine112" unique_id=782357167]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine112/StaticBody3D" unique_id=509718506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine113" parent="." unique_id=706591954 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -107.7826, -0.41427398, 167.38148)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine113" unique_id=1193095817]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine113/StaticBody3D" unique_id=1791006160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine114" parent="." unique_id=1515963427 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -86.87851, -0.41427398, 92.07742)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine114" unique_id=34725710]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine114/StaticBody3D" unique_id=1325704248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine115" parent="." unique_id=313652827 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 157.69092, -0.41427398, 102.2451)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine115" unique_id=951157614]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine115/StaticBody3D" unique_id=1270699248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine116" parent="." unique_id=1725267011 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 173.74348, -0.41427398, 217.1289)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine116" unique_id=564930391]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine116/StaticBody3D" unique_id=901953108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine9" parent="." unique_id=701486684 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -46.583435, -0.41427398, 276.7619)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine9" unique_id=1988671699]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine9/StaticBody3D" unique_id=1702802338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine10" parent="." unique_id=1426736240 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.251701, -0.41427398, 276.7619)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine10" unique_id=1042230370]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine10/StaticBody3D" unique_id=131315180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine11" parent="." unique_id=1689107827 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.251701, -0.41427398, 348.5108)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine11" unique_id=728014463]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine11/StaticBody3D" unique_id=446493355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine12" parent="." unique_id=29017055 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -54.051613, -0.41427398, 348.5108)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine12" unique_id=1285432507]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine12/StaticBody3D" unique_id=1760467280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine13" parent="." unique_id=856588714 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.639786, -0.41427398, 321.60498)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine13" unique_id=1911530967]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine13/StaticBody3D" unique_id=1872145837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine14" parent="." unique_id=456549701 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.470337, -0.41427398, 359.18112)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine14" unique_id=1098475963]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine14/StaticBody3D" unique_id=1643336066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine15" parent="." unique_id=286058375 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 143.48665, -0.41427398, 201.62506)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine15" unique_id=1443995507]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine15/StaticBody3D" unique_id=627081295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine45" parent="." unique_id=399696990 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.470337, -0.41427398, 370.13324)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine45" unique_id=916143848]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine45/StaticBody3D" unique_id=1100997749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine46" parent="." unique_id=1511405146 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 18.963833, -0.41427398, 328.2507)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine46" unique_id=866539605]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine46/StaticBody3D" unique_id=423822134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine47" parent="." unique_id=642278971 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.826195, -0.41427398, 357.27438)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine47" unique_id=2137039913]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine47/StaticBody3D" unique_id=263969816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine57" parent="." unique_id=1176973184 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 122.015114, -0.41427398, 157.87045)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine57" unique_id=1195975234]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine57/StaticBody3D" unique_id=1615852666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine58" parent="." unique_id=1913641142 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 128.11327, -0.41427398, 184.61285)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine58" unique_id=242020428]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine58/StaticBody3D" unique_id=2007992523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine48" parent="." unique_id=822622927 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.538326, -0.41427398, 337.0143)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine48" unique_id=1206995348]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine48/StaticBody3D" unique_id=2044616556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine51" parent="." unique_id=1500282602 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 32.206516, -0.41427398, 313.74847)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine51" unique_id=1020613208]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine51/StaticBody3D" unique_id=1124197213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine52" parent="." unique_id=759836513 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33.06888, -0.41427398, 342.77216)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine52" unique_id=687640849]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine52/StaticBody3D" unique_id=1444903082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine53" parent="." unique_id=76781650 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 42.78101, -0.41427398, 322.5121)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine53" unique_id=1739894070]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine53/StaticBody3D" unique_id=1980458667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine54" parent="." unique_id=1782767722 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 48.792625, -0.41427398, 332.69882)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine54" unique_id=1072078763]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine54/StaticBody3D" unique_id=1193538154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine55" parent="." unique_id=1924595196 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 49.654987, -0.41427398, 361.7225)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine55" unique_id=1973438226]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine55/StaticBody3D" unique_id=1214369272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine85" parent="." unique_id=375200387 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 129.24799, -0.41427398, 134.49974)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine85" unique_id=1074981654]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine85/StaticBody3D" unique_id=1667182122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine86" parent="." unique_id=1656614427 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 140.94003, -0.41427398, 171.11942)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine86" unique_id=1892235732]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine86/StaticBody3D" unique_id=2017487594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine87" parent="." unique_id=480382500 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 140.94003, -0.41427398, 151.13153)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine87" unique_id=1057535868]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine87/StaticBody3D" unique_id=1135166285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine100" parent="." unique_id=872191315 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 162.49211, -0.41427398, 171.11942)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine100" unique_id=1510600167]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine100/StaticBody3D" unique_id=2049999550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine101" parent="." unique_id=2038170353 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 162.49211, -0.41427398, 151.13153)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine101" unique_id=36344790]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine101/StaticBody3D" unique_id=79624312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine102" parent="." unique_id=1491284819 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.217574, -0.41427398, 84.85957)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine102" unique_id=1188486339]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine102/StaticBody3D" unique_id=1914774494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine103" parent="." unique_id=1060529563 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 17.322834, -0.41427398, 81.22047)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine103" unique_id=601773912]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine103/StaticBody3D" unique_id=1193452640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine104" parent="." unique_id=882143939 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 46.374302, -0.41427398, 77.29265)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine104" unique_id=786271782]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine104/StaticBody3D" unique_id=8086489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine105" parent="." unique_id=2027262439 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 66.36218, -0.41427398, 77.29265)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine105" unique_id=1349740701]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine105/StaticBody3D" unique_id=1107978050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine106" parent="." unique_id=1218239439 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 169.15607, -0.41427398, 137.78043)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine106" unique_id=2059789794]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine106/StaticBody3D" unique_id=633782288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine107" parent="." unique_id=1193376667 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 169.15607, -0.41427398, 117.79254)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine107" unique_id=94709126]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine107/StaticBody3D" unique_id=2105844592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine108" parent="." unique_id=201525203 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20.22268, -0.41427398, 95.06434)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine108" unique_id=551102152]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine108/StaticBody3D" unique_id=1574163168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine123" parent="." unique_id=181737652 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20.22268, -0.41427398, 117.26356)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine123" unique_id=528481920]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine123/StaticBody3D" unique_id=1255257432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine124" parent="." unique_id=45397536 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.389088, -0.41427398, 97.26994)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine124" unique_id=201377414]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine124/StaticBody3D" unique_id=1093689872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine109" parent="." unique_id=292581828 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40.21056, -0.41427398, 95.06434)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine109" unique_id=2140961250]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine109/StaticBody3D" unique_id=779297880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine117" parent="." unique_id=181804027 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20.22268, -0.41427398, 140.12238)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine117" unique_id=1566917719]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine117/StaticBody3D" unique_id=293052621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine118" parent="." unique_id=1128794882 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40.21056, -0.41427398, 140.12238)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine118" unique_id=1370968805]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine118/StaticBody3D" unique_id=1973572950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine119" parent="." unique_id=1802697495 instance=ExtResource("3_euvbd")]
transform = Transform3D(2.4999998, 0, 4.3301272, 0, 5, 0, -4.3301272, 0, 2.4999998, -16.347923, -0.41427398, 148.77737)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine119" unique_id=1736440506]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine119/StaticBody3D" unique_id=89251325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine120" parent="." unique_id=2111354401 instance=ExtResource("3_euvbd")]
transform = Transform3D(2.4999998, 0, 4.3301272, 0, 5, 0, -4.3301272, 0, 2.4999998, -6.3539844, -0.41427398, 131.46738)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine120" unique_id=1002163513]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine120/StaticBody3D" unique_id=1421376279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine121" parent="." unique_id=1725055932 instance=ExtResource("3_euvbd")]
transform = Transform3D(2.4999998, 0, 4.3301272, 0, 5, 0, -4.3301272, 0, 2.4999998, 51.784576, -0.41427398, 114.21104)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine121" unique_id=421182367]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine121/StaticBody3D" unique_id=353819483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine122" parent="." unique_id=1802355478 instance=ExtResource("3_euvbd")]
transform = Transform3D(2.4999998, 0, 4.3301272, 0, 5, 0, -4.3301272, 0, 2.4999998, 61.778515, -0.41427398, 96.90104)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine122" unique_id=737118925]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine122/StaticBody3D" unique_id=1693169697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine88" parent="." unique_id=126561288 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 140.94003, -0.41427398, 117.20505)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine88" unique_id=1051257918]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine88/StaticBody3D" unique_id=145899712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine89" parent="." unique_id=1148720626 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 66.94968, -0.41427398, 357.82602)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine89" unique_id=838194022]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine89/StaticBody3D" unique_id=1288591373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine56" parent="." unique_id=1503610918 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 59.36712, -0.41427398, 341.46243)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine56" unique_id=1328280528]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine56/StaticBody3D" unique_id=310005191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine49" parent="." unique_id=1748211571 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.826195, -0.41427398, 300.80927)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine49" unique_id=245030890]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine49/StaticBody3D" unique_id=1223841525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine59" parent="." unique_id=1161775862 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 49.41926, -0.41427398, 307.47797)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine59" unique_id=1115466724]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine59/StaticBody3D" unique_id=2035740832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine50" parent="." unique_id=1058408207 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.538326, -0.41427398, 289.2557)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine50" unique_id=1751169910]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine50/StaticBody3D" unique_id=56326055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine16" parent="." unique_id=1008933822 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 143.48665, -0.41427398, 222.52916)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine16" unique_id=419520441]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine16/StaticBody3D" unique_id=1316680695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine17" parent="." unique_id=1168103539 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -121.06138, -0.41427398, 248.17299)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine17" unique_id=936226078]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine17/StaticBody3D" unique_id=1058966413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine18" parent="." unique_id=893921611 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -65.22624, -0.41427398, 248.17299)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine18" unique_id=315122529]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine18/StaticBody3D" unique_id=2110992016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine19" parent="." unique_id=1170990137 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -65.22624, -0.41427398, 319.92188)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine19" unique_id=1661074120]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine19/StaticBody3D" unique_id=1575689645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine20" parent="." unique_id=1012281706 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -128.52957, -0.41427398, 319.92188)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine20" unique_id=1794484363]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine20/StaticBody3D" unique_id=1883093317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine21" parent="." unique_id=445297406 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.11773, -0.41427398, 293.01605)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine21" unique_id=380955464]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine21/StaticBody3D" unique_id=667941095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine60" parent="." unique_id=1236971254 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -54.614265, -0.41427398, 304.38477)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine60" unique_id=831099281]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine60/StaticBody3D" unique_id=850664780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine22" parent="." unique_id=452731922 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -91.94828, -0.41427398, 330.5922)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine22" unique_id=610509147]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine22/StaticBody3D" unique_id=451173746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine23" parent="." unique_id=2063297289 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -91.94828, -0.41427398, 370.56046)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine23" unique_id=1393979600]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine23/StaticBody3D" unique_id=1216516339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine24" parent="." unique_id=1990309693 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -112.85237, -0.41427398, 370.56046)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine24" unique_id=689889638]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine24/StaticBody3D" unique_id=1852619408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine25" parent="." unique_id=1956848223 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -169.03879, -0.41427398, 278.13754)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine25" unique_id=2096002939]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine25/StaticBody3D" unique_id=1554530398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine26" parent="." unique_id=323480787 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -113.20365, -0.41427398, 278.13754)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine26" unique_id=1809163073]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine26/StaticBody3D" unique_id=560507213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine27" parent="." unique_id=405436957 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -113.20365, -0.41427398, 349.88644)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine27" unique_id=1015591695]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine27/StaticBody3D" unique_id=51081027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine28" parent="." unique_id=482110139 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -176.50699, -0.41427398, 349.88644)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine28" unique_id=223482880]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine28/StaticBody3D" unique_id=1947348911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine29" parent="." unique_id=1776507045 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -140.09514, -0.41427398, 322.98062)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine29" unique_id=1047032499]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine29/StaticBody3D" unique_id=1801884985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine30" parent="." unique_id=1383850971 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -139.92569, -0.41427398, 360.55676)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine30" unique_id=273469165]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine30/StaticBody3D" unique_id=1710858032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine31" parent="." unique_id=579306872 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 144.86227, -0.41427398, 324.0804)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine31" unique_id=970896155]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine31/StaticBody3D" unique_id=801512451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine32" parent="." unique_id=567949666 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 144.86227, -0.41427398, 344.9845)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine32" unique_id=1921576144]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine32/StaticBody3D" unique_id=375178769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine33" parent="." unique_id=1435613582 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 109.90892, -0.41427398, 90.16307)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine33" unique_id=312424326]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine33/StaticBody3D" unique_id=17048959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine34" parent="." unique_id=1165264232 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 133.11517, -0.41427398, 90.16307)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine34" unique_id=439695827]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine34/StaticBody3D" unique_id=6208620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine35" parent="." unique_id=259846266 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -93.65203, -0.41427398, 140.03583)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine35" unique_id=647698586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine35/StaticBody3D" unique_id=97350287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine36" parent="." unique_id=490349168 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -156.95537, -0.41427398, 140.03583)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine36" unique_id=1646812896]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine36/StaticBody3D" unique_id=464820105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine37" parent="." unique_id=332957219 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -120.54352, -0.41427398, 113.13002)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine37" unique_id=1582156999]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine37/StaticBody3D" unique_id=203403587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine41" parent="." unique_id=1451322356 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -120.54352, -0.41427398, 84.78925)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine41" unique_id=1297328746]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine41/StaticBody3D" unique_id=1472285637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine42" parent="." unique_id=1018253305 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 149.72192, -0.41427398, 281.20953)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine42" unique_id=2078411092]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine42/StaticBody3D" unique_id=2122943542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine44" parent="." unique_id=1668274358 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 167.01158, -0.41427398, 305.75604)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine44" unique_id=1083117928]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine44/StaticBody3D" unique_id=1735920513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine43" parent="." unique_id=953133887 instance=ExtResource("3_euvbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 128.58258, -0.41427398, 247.8816)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine43" unique_id=79881063]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine43/StaticBody3D" unique_id=2119424833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine61" parent="." unique_id=1267844666 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 11.983482, -0.41427398, 169.12424)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine61" unique_id=1497511081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine61/StaticBody3D" unique_id=1929190303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine90" parent="." unique_id=190636417 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 11.983482, -0.41427398, 193.01727)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine90" unique_id=1191018173]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine90/StaticBody3D" unique_id=1158757912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine91" parent="." unique_id=924224735 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 11.983482, -0.41427398, 253.84932)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine91" unique_id=1207452801]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine91/StaticBody3D" unique_id=368066105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine92" parent="." unique_id=1390925920 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 37.401573, -0.41427398, 217.68011)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine92" unique_id=161671844]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine92/StaticBody3D" unique_id=719963251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine93" parent="." unique_id=687502806 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 37.401573, -0.41427398, 248.95323)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine93" unique_id=1657882903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine93/StaticBody3D" unique_id=949664042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine126" parent="." unique_id=1955586496 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 61.45669, -0.41427398, 248.95323)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine126" unique_id=1821962164]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine126/StaticBody3D" unique_id=241589952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine127" parent="." unique_id=1934840705 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 61.45669, -0.41427398, 218.3252)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine127" unique_id=33862512]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine127/StaticBody3D" unique_id=1089181377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine128" parent="." unique_id=902758505 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 61.45669, -0.41427398, 282.52432)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine128" unique_id=1997465966]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine128/StaticBody3D" unique_id=1158998259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine94" parent="." unique_id=2117175170 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 64.943275, -0.41427398, 194.36964)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine94" unique_id=1034707970]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine94/StaticBody3D" unique_id=1801879319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine130" parent="." unique_id=680437001 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 103.941284, -0.41427398, 191.9543)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine130" unique_id=28437761]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine130/StaticBody3D" unique_id=577684524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine131" parent="." unique_id=1424767774 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 103.941284, -0.41427398, 161.32626)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine131" unique_id=112090200]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine131/StaticBody3D" unique_id=434961708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine139" parent="." unique_id=1517332604 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 93.331154, -0.41427398, 148.53467)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine139" unique_id=1587339465]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine139/StaticBody3D" unique_id=1895686107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine140" parent="." unique_id=1232164942 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 93.331154, -0.41427398, 121.5374)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine140" unique_id=735370932]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine140/StaticBody3D" unique_id=391049768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine141" parent="." unique_id=589405762 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 93.331154, -0.41427398, 101.49191)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine141" unique_id=1760860132]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine141/StaticBody3D" unique_id=975215831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine132" parent="." unique_id=1006096045 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 107.42787, -0.41427398, 139.98506)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine132" unique_id=999150050]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine132/StaticBody3D" unique_id=200011039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine142" parent="." unique_id=856302957 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 107.42787, -0.41427398, 254.73363)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine142" unique_id=206582280]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine142/StaticBody3D" unique_id=910012919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine143" parent="." unique_id=427176524 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 117.522514, -0.41427398, 133.52774)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine143" unique_id=1848592228]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine143/StaticBody3D" unique_id=1255117254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine133" parent="." unique_id=1776780687 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 113.21436, -0.41427398, 232.1811)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine133" unique_id=245762833]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine133/StaticBody3D" unique_id=1517174043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine134" parent="." unique_id=1157877663 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 113.21436, -0.41427398, 201.55307)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine134" unique_id=62412692]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine134/StaticBody3D" unique_id=1984937194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine135" parent="." unique_id=1812815575 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 116.70095, -0.41427398, 177.59752)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine135" unique_id=837792584]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine135/StaticBody3D" unique_id=1465301042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine136" parent="." unique_id=443467666 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 98.728294, -0.41427398, 87.46766)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine136" unique_id=1637355821]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine136/StaticBody3D" unique_id=852273859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine137" parent="." unique_id=671568067 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 98.728294, -0.41427398, 243.3959)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine137" unique_id=532014686]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine137/StaticBody3D" unique_id=1295844299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine138" parent="." unique_id=743816661 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 102.21488, -0.41427398, 219.44037)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine138" unique_id=1698659097]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine138/StaticBody3D" unique_id=860994397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine125" parent="." unique_id=1112793940 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 32.27458, -0.41427398, 194.36964)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine125" unique_id=211300251]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine125/StaticBody3D" unique_id=752791991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine129" parent="." unique_id=1560564721 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 32.27458, -0.41427398, 173.09259)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine129" unique_id=1143652777]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine129/StaticBody3D" unique_id=649700305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine62" parent="." unique_id=1766769254 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 67.81862, -0.41427398, 169.12424)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine62" unique_id=1027339351]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine62/StaticBody3D" unique_id=876188622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine63" parent="." unique_id=373426692 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25.078575, -0.41427398, 150.51486)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine63" unique_id=448289321]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine63/StaticBody3D" unique_id=111678666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine64" parent="." unique_id=1690504200 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 61.65985, -0.41427398, 152.89453)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine64" unique_id=750679043]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine64/StaticBody3D" unique_id=1317514540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine65" parent="." unique_id=1762478743 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40.75576, -0.41427398, 152.89453)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine65" unique_id=1920122486]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine65/StaticBody3D" unique_id=159606806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine66" parent="." unique_id=895529615 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 13.903946, -0.41427398, 156.34604)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine66" unique_id=1739730192]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine66/StaticBody3D" unique_id=334416224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine144" parent="." unique_id=94492925 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.71253777, -0.41427398, 156.34604)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine144" unique_id=502048490]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine144/StaticBody3D" unique_id=1501569135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine145" parent="." unique_id=1239162817 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30.210232, -0.41427398, 156.34604)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine145" unique_id=300885933]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine145/StaticBody3D" unique_id=1880827738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine146" parent="." unique_id=1563046880 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.108242, -0.41427398, 124.278366)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine146" unique_id=439792952]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine146/StaticBody3D" unique_id=1960547389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine147" parent="." unique_id=929044591 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.3786955, -0.41427398, 137.27837)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine147" unique_id=29942852]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine147/StaticBody3D" unique_id=629538568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine67" parent="." unique_id=636257775 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -49.399384, -0.41427398, 156.34604)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine67" unique_id=265053245]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine67/StaticBody3D" unique_id=1199563222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine68" parent="." unique_id=569102237 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.818092, -0.41427398, 167.01636)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine68" unique_id=251925703]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine68/StaticBody3D" unique_id=1236458389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine69" parent="." unique_id=1808388407 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.818092, -0.41427398, 206.98459)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine69" unique_id=868786479]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine69/StaticBody3D" unique_id=1258793563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine70" parent="." unique_id=1436269438 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 11.39151, -0.41427398, 217.47197)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine70" unique_id=1010148402]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine70/StaticBody3D" unique_id=853909071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine71" parent="." unique_id=1191328502 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -34.073463, -0.41427398, 186.31058)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine71" unique_id=380932674]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine71/StaticBody3D" unique_id=672736942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine72" parent="." unique_id=709786002 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.3768, -0.41427398, 186.31058)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine72" unique_id=823323097]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine72/StaticBody3D" unique_id=1699030199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine73" parent="." unique_id=1894276686 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -60.96495, -0.41427398, 159.40479)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine73" unique_id=2027277762]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine73/StaticBody3D" unique_id=1563254358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine74" parent="." unique_id=129439296 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -60.7955, -0.41427398, 196.9809)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine74" unique_id=212880125]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine74/StaticBody3D" unique_id=1922076501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine75" parent="." unique_id=2053866599 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -60.7955, -0.41427398, 202.52908)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine75" unique_id=1048095905]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine75/StaticBody3D" unique_id=299959493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine76" parent="." unique_id=2084214153 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -81.699585, -0.41427398, 202.52908)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine76" unique_id=1115005721]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine76/StaticBody3D" unique_id=1878542690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine77" parent="." unique_id=124443527 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -70.35698, -0.41427398, 239.94284)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine77" unique_id=1723919065]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine77/StaticBody3D" unique_id=1456766264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine78" parent="." unique_id=617711045 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.521843, -0.41427398, 226.104)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine78" unique_id=501836687]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine78/StaticBody3D" unique_id=1449717697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine95" parent="." unique_id=533668107 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.521843, -0.41427398, 266.67627)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine95" unique_id=819323383]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine95/StaticBody3D" unique_id=1922876405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine96" parent="." unique_id=2073907953 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -29.466038, -0.41427398, 293.8011)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine96" unique_id=1497754128]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine96/StaticBody3D" unique_id=203461135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine97" parent="." unique_id=182519338 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -29.466038, -0.41427398, 248.06914)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine97" unique_id=988170828]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine97/StaticBody3D" unique_id=315001427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine98" parent="." unique_id=1413350244 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -36.122334, -0.41427398, 355.2379)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine98" unique_id=1438962274]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine98/StaticBody3D" unique_id=1617880875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine99" parent="." unique_id=1455669166 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -81.715164, -0.41427398, 355.2379)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine99" unique_id=102309975]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine99/StaticBody3D" unique_id=978722928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine79" parent="." unique_id=459118743 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.82518, -0.41427398, 263.4328)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine79" unique_id=245170172]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine79/StaticBody3D" unique_id=1658138237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine80" parent="." unique_id=907758912 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -41.41333, -0.41427398, 236.52701)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine80" unique_id=1125922933]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine80/StaticBody3D" unique_id=771495105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine81" parent="." unique_id=1487714377 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -41.41333, -0.41427398, 208.18625)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine81" unique_id=437798711]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine81/StaticBody3D" unique_id=317913553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine82" parent="." unique_id=377119251 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.924599, -0.41427398, 207.3887)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine82" unique_id=1463958980]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine82/StaticBody3D" unique_id=1311219944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine83" parent="." unique_id=1888759691 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.47113, -0.41427398, 224.67838)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine83" unique_id=1505982123]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine83/StaticBody3D" unique_id=661622973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine84" parent="." unique_id=718130505 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.403313, -0.41427398, 137.99048)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine84" unique_id=1622418950]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine84/StaticBody3D" unique_id=1254935897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine38" parent="." unique_id=354488705 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -120.37407, -0.41427398, 150.70615)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine38" unique_id=824047123]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine38/StaticBody3D" unique_id=98980705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine39" parent="." unique_id=742273700 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -120.37407, -0.41427398, 190.6744)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine39" unique_id=1440363171]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine39/StaticBody3D" unique_id=1310075596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="Pine40" parent="." unique_id=1715349632 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -141.27815, -0.41427398, 190.6744)

[node name="StaticBody3D" type="StaticBody3D" parent="Pine40" unique_id=62365721]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pine40/StaticBody3D" unique_id=890816384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009277344, 0.80615234, 0.007446289)
shape = SubResource("BoxShape3D_euvbd")

[node name="fence26" parent="." unique_id=1217778177 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 72.571884)

[node name="fence27" parent="." unique_id=1201465039 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 78.14905)

[node name="fence31" parent="." unique_id=1328098851 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 100.31267)

[node name="fence32" parent="." unique_id=2103254118 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 105.90253)

[node name="fence33" parent="." unique_id=406520257 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 111.47969)

[node name="fence34" parent="." unique_id=952747796 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 83.59552)

[node name="fence35" parent="." unique_id=1460655670 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 89.18537)

[node name="fence36" parent="." unique_id=1953589 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 94.76254)

[node name="fence37" parent="." unique_id=415602470 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 200.49364)

[node name="fence38" parent="." unique_id=602439676 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 206.08348)

[node name="fence39" parent="." unique_id=1269217900 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 211.66066)

[node name="fence40" parent="." unique_id=1587526175 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 183.77649)

[node name="fence41" parent="." unique_id=1391988779 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 189.36633)

[node name="fence42" parent="." unique_id=586991807 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 194.94351)

[node name="fence43" parent="." unique_id=531870069 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 233.971)

[node name="fence44" parent="." unique_id=1535341954 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 239.56084)

[node name="fence45" parent="." unique_id=2129553355 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 245.13802)

[node name="fence46" parent="." unique_id=1578709050 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 217.25385)

[node name="fence47" parent="." unique_id=1401921672 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 222.84369)

[node name="fence48" parent="." unique_id=694623057 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 228.42087)

[node name="fence49" parent="." unique_id=242181576 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 267.47565)

[node name="fence50" parent="." unique_id=559669096 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 273.06555)

[node name="fence51" parent="." unique_id=396981718 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 278.6427)

[node name="fence52" parent="." unique_id=846375703 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 250.75851)

[node name="fence53" parent="." unique_id=505839217 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 256.3484)

[node name="fence54" parent="." unique_id=1195851253 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 261.92554)

[node name="fence55" parent="." unique_id=1727176075 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 300.80634)

[node name="fence56" parent="." unique_id=582257803 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 306.39618)

[node name="fence57" parent="." unique_id=437821194 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 311.97333)

[node name="fence58" parent="." unique_id=1129668670 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 284.08917)

[node name="fence59" parent="." unique_id=1189808414 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 289.67902)

[node name="fence60" parent="." unique_id=1786255668 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 295.25616)

[node name="fence73" parent="." unique_id=1498859009 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 323.08398)

[node name="fence74" parent="." unique_id=335290979 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 328.67383)

[node name="fence75" parent="." unique_id=2047276619 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 334.25098)

[node name="fence76" parent="." unique_id=1325083683 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 317.5338)

[node name="fence77" parent="." unique_id=259722639 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 345.32053)

[node name="fence78" parent="." unique_id=1474696022 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 350.91037)

[node name="fence79" parent="." unique_id=330316699 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 356.48752)

[node name="fence80" parent="." unique_id=1649549019 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 339.77036)

[node name="fence81" parent="." unique_id=1222441509 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 367.59827)

[node name="fence82" parent="." unique_id=1548958478 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 373.1881)

[node name="fence84" parent="." unique_id=865682832 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 362.0481)

[node name="fence61" parent="." unique_id=1361441790 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 133.59373)

[node name="fence62" parent="." unique_id=970474998 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 139.18358)

[node name="fence63" parent="." unique_id=1224747592 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 144.76076)

[node name="fence64" parent="." unique_id=650127638 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 116.87658)

[node name="fence65" parent="." unique_id=1461568884 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 122.46642)

[node name="fence66" parent="." unique_id=971898664 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 128.0436)

[node name="fence67" parent="." unique_id=642032490 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 167.07108)

[node name="fence68" parent="." unique_id=572454308 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 172.66093)

[node name="fence69" parent="." unique_id=1672331112 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 178.2381)

[node name="fence70" parent="." unique_id=980202444 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 150.35393)

[node name="fence71" parent="." unique_id=107800811 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 155.94377)

[node name="fence72" parent="." unique_id=1602120638 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84.60682, 0, 161.52095)

[node name="fence28" parent="." unique_id=1769708350 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 72.571884)

[node name="fence29" parent="." unique_id=546061211 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 78.14905)

[node name="fence83" parent="." unique_id=1633393752 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 100.31267)

[node name="fence85" parent="." unique_id=461852583 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 105.90253)

[node name="fence86" parent="." unique_id=1513832338 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 111.47969)

[node name="fence87" parent="." unique_id=738164793 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 83.59552)

[node name="fence88" parent="." unique_id=554127814 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 89.18537)

[node name="fence89" parent="." unique_id=1863632069 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 94.76254)

[node name="fence90" parent="." unique_id=935915729 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 200.49364)

[node name="fence91" parent="." unique_id=1810965488 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 206.08348)

[node name="fence92" parent="." unique_id=1991697789 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 211.66066)

[node name="fence93" parent="." unique_id=941256217 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 183.77649)

[node name="fence94" parent="." unique_id=262919239 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 189.36633)

[node name="fence95" parent="." unique_id=1688539674 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 194.94351)

[node name="fence96" parent="." unique_id=1479997153 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 233.971)

[node name="fence97" parent="." unique_id=556736399 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 239.56084)

[node name="fence98" parent="." unique_id=499969166 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 245.13802)

[node name="fence99" parent="." unique_id=1391185037 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 217.25385)

[node name="fence100" parent="." unique_id=807111311 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 222.84369)

[node name="fence101" parent="." unique_id=508873463 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 228.42087)

[node name="fence102" parent="." unique_id=1393898516 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 267.47565)

[node name="fence103" parent="." unique_id=996530445 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 273.06555)

[node name="fence104" parent="." unique_id=1866626608 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 278.6427)

[node name="fence105" parent="." unique_id=1021593061 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 250.75851)

[node name="fence106" parent="." unique_id=1979385293 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 256.3484)

[node name="fence107" parent="." unique_id=392941173 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 261.92554)

[node name="fence108" parent="." unique_id=1684563495 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 300.80634)

[node name="fence109" parent="." unique_id=1540272738 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 306.39618)

[node name="fence110" parent="." unique_id=1373339579 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 311.97333)

[node name="fence111" parent="." unique_id=1151759144 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 284.08917)

[node name="fence112" parent="." unique_id=688513111 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 289.67902)

[node name="fence113" parent="." unique_id=67362310 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 295.25616)

[node name="fence114" parent="." unique_id=1791036601 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 323.08398)

[node name="fence115" parent="." unique_id=971476222 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 328.67383)

[node name="fence116" parent="." unique_id=2042056676 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 334.25098)

[node name="fence117" parent="." unique_id=58129979 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 317.5338)

[node name="fence118" parent="." unique_id=936509432 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 345.32053)

[node name="fence119" parent="." unique_id=1880793594 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 350.91037)

[node name="fence120" parent="." unique_id=510232497 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 356.48752)

[node name="fence121" parent="." unique_id=106083061 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 339.77036)

[node name="fence122" parent="." unique_id=1200882112 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 367.59827)

[node name="fence123" parent="." unique_id=1504682106 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 373.1881)

[node name="fence124" parent="." unique_id=111510948 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 362.0481)

[node name="fence125" parent="." unique_id=1606850890 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 133.59373)

[node name="fence126" parent="." unique_id=520680094 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 139.18358)

[node name="fence127" parent="." unique_id=640873722 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 144.76076)

[node name="fence128" parent="." unique_id=208649769 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 116.87658)

[node name="fence129" parent="." unique_id=1549808041 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 122.46642)

[node name="fence130" parent="." unique_id=1491491454 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 128.0436)

[node name="fence131" parent="." unique_id=806105745 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 167.07108)

[node name="fence132" parent="." unique_id=25102598 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 172.66093)

[node name="fence133" parent="." unique_id=891208045 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 178.2381)

[node name="fence134" parent="." unique_id=1988502505 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 150.35393)

[node name="fence135" parent="." unique_id=1706620781 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 155.94377)

[node name="fence136" parent="." unique_id=1747938770 instance=ExtResource("4_juaim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -131.27621, 0, 161.52095)
