[gd_scene format=3 uid="uid://d36u5mooc6asn"]

[ext_resource type="Material" uid="uid://bhmd23wltt75j" path="res://assets/grass.tres" id="1_1wtxe"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="2_6vgtl"]
[ext_resource type="PackedScene" uid="uid://pqx566c4myg5" path="res://models/pine.tscn" id="3_euvbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vestg"]
size = Vector3(502.8655, 0.37646484, 754.21094)

[sub_resource type="BoxMesh" id="BoxMesh_vestg"]
material = ExtResource("1_1wtxe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yasx"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_euvbd"]
material = SubResource("StandardMaterial3D_6yasx")

[node name="forest_room" type="Node3D" unique_id=288181413]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1039302987]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=118176002]
shape = SubResource("BoxShape3D_vestg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=875601633]
transform = Transform3D(503.7402, 0, 0, 0, 0.35881984, 0, 0, 0, 766.00555, 0, 0, 0)
mesh = SubResource("BoxMesh_vestg")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=2096619722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037490442, -0.274, 23.721855)
mesh = SubResource("BoxMesh_euvbd")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1689856788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.274, -23.71655)
mesh = SubResource("BoxMesh_euvbd")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=2082506892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15809119, 0.6556103, -24.145664)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("2_6vgtl")]
transform = Transform3D(1.1239843, 0, 0, 0, 1.1206244, 0, 0, 0, 1, -0.3189702, 0, 0)

[node name="Pine" parent="." unique_id=312295467 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.146706, -0.41427398, 45.727245)

[node name="Pine2" parent="." unique_id=1019360754 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 48.90399, -0.77621055, 61.023575)

[node name="Pine21" parent="." unique_id=675140327 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 86.37446, -0.77621055, 61.023575)

[node name="Pine4" parent="." unique_id=1999370680 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 22.55326, -0.77621055, -8.490028)

[node name="Pine12" parent="." unique_id=645706062 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 22.55326, -0.77621055, -66.74647)

[node name="Pine13" parent="." unique_id=428165916 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -43.853584, -0.77621055, -66.74647)

[node name="Pine14" parent="." unique_id=401340791 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -93.01171, -0.77621055, -111.05528)

[node name="Pine15" parent="." unique_id=2077391982 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -93.01171, -0.77621055, -21.806236)

[node name="Pine16" parent="." unique_id=919049182 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.719276, -0.77621055, -31.860136)

[node name="Pine6" parent="." unique_id=1516391377 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 22.55326, -0.77621055, 25.902122)

[node name="Pine17" parent="." unique_id=1216198721 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 101.71503, -0.77621055, 25.902122)

[node name="Pine18" parent="." unique_id=115811420 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 88.99898, -0.77621055, 107.067276)

[node name="Pine19" parent="." unique_id=2108678074 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 142.10077, -0.77621055, 65.157295)

[node name="Pine20" parent="." unique_id=886833290 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 118.99242, -0.77621055, 91.98106)

[node name="Pine11" parent="." unique_id=2081499182 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -48.89428, -0.77621055, 11.350719)

[node name="Pine7" parent="." unique_id=257459710 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 22.55326, -0.77621055, 103.62848)

[node name="Pine8" parent="." unique_id=1708326665 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35.09807, -0.77621055, 84.73987)

[node name="Pine9" parent="." unique_id=1223050237 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -24.268436, -0.77621055, 72.2491)

[node name="Pine10" parent="." unique_id=198857895 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -11.723629, -0.77621055, 53.36049)

[node name="Pine5" parent="." unique_id=2607644 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 73.53207, -0.77621055, 5.7908745)

[node name="Pine3" parent="." unique_id=2067772535 instance=ExtResource("3_euvbd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.585579, -0.77621055, 100.51077)
