[gd_scene format=3 uid="uid://cti2u3cqt8jvr"]

[ext_resource type="Material" uid="uid://c28gdvubm0bai" path="res://assets/tiles.tres" id="1_jkrdh"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="2_2akng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3cxsr"]
size = Vector3(3.53125, 0.13623047, 79.943115)

[sub_resource type="BoxMesh" id="BoxMesh_3cxsr"]
material = ExtResource("1_jkrdh")

[sub_resource type="BoxShape3D" id="BoxShape3D_2akng"]
size = Vector3(6.050293, 0.13623047, 9.066345)

[sub_resource type="BoxMesh" id="BoxMesh_bjrtk"]
material = ExtResource("1_jkrdh")
size = Vector3(1.6987915, 1, 0.11312866)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkrdh"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jkrdh"]
material = SubResource("StandardMaterial3D_jkrdh")

[sub_resource type="PlaneMesh" id="PlaneMesh_2akng"]
material = SubResource("StandardMaterial3D_jkrdh")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2akng"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4orgk"]
material = SubResource("StandardMaterial3D_2akng")
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bjrtk"]
material = SubResource("StandardMaterial3D_2akng")
flip_faces = true
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3xd6"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_4orgk"]
material = SubResource("StandardMaterial3D_i3xd6")

[node name="guardian_angel_room" type="Node3D" unique_id=744102144]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2066537084]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1736872833]
shape = SubResource("BoxShape3D_3cxsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=172206290]
transform = Transform3D(3.548, 0, 0, 0, 0.144, 0, 0, 0, 79.942, 0, 0, 0)
mesh = SubResource("BoxMesh_3cxsr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=289419304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7704334, 0, 3.2841492)
shape = SubResource("BoxShape3D_2akng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D2" unique_id=2120603359]
transform = Transform3D(3.548, 0, 0, 0, 0.144, 0, 0, 0, 79.942, -0.005738735, 0, -0.0012187958)
mesh = SubResource("BoxMesh_bjrtk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1635396671]
transform = Transform3D(45.875, 0, 0, 0, 45.875, 0, 0, 0, 45.875, 0, -6.0747833, 0)
mesh = SubResource("PlaneMesh_jkrdh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=816908020]
transform = Transform3D(45.875, 0, 0, 0, 45.875, 0, 0, 0, 45.875, 0, 21.616945, 0)
mesh = SubResource("PlaneMesh_2akng")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1197937650]
transform = Transform3D(45.875, 0, 0, 0, 45.875, 0, 0, 0, 45.875, -39.542057, 21.616945, 0)
mesh = SubResource("PlaneMesh_4orgk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=419746449]
transform = Transform3D(45.875, 0, 0, 0, 45.875, 0, 0, 0, 45.875, 37.180573, 21.616945, 0)
mesh = SubResource("PlaneMesh_bjrtk")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=1960463423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.4143965, 40.01322)
mesh = SubResource("BoxMesh_4orgk")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1073523788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.41331795, -40.27383)
mesh = SubResource("BoxMesh_4orgk")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=1654538759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10237694, 0, -30.04856)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("2_2akng")]
transform = Transform3D(1.0833415, 0, 0, 0, 1.0225286, 0, 0, 0, 1, -0.41017222, 0.70507133, -10.2094345)
