[gd_scene format=3 uid="uid://crewel6h86rd5"]

[ext_resource type="Material" uid="uid://cyx0uusq0lbkp" path="res://assets/materials/wood.tres" id="1_oxlrl"]
[ext_resource type="ArrayMesh" uid="uid://cri5xtip1m506" path="res://models/pipes.obj" id="2_dmh4e"]
[ext_resource type="Material" uid="uid://d3vq7bpwvpdgl" path="res://assets/walls.tres" id="2_oxlrl"]
[ext_resource type="Material" uid="uid://bhmd23wltt75j" path="res://assets/grass.tres" id="2_sirua"]
[ext_resource type="Material" uid="uid://5r4jqpwqj063" path="res://assets/metal.tres" id="3_oxlrl"]
[ext_resource type="Material" uid="uid://1hu3ofq6gp4q" path="res://assets/glass.tres" id="4_i3a1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmh4e"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.43529412)

[sub_resource type="SphereMesh" id="SphereMesh_83mw5"]
material = SubResource("StandardMaterial3D_dmh4e")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxlrl"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.3254902)

[node name="Lobby" type="Node3D" unique_id=1186829522]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1521159582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1781769)
use_collision = true
size = Vector3(45.588013, 0.033081055, 40.1727)
material = ExtResource("1_oxlrl")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=1951191767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.509556, 0, -3.8345337)
use_collision = true
size = Vector3(45.588013, 0.033081055, 99.80188)
material = ExtResource("2_sirua")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=453322580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.76915, 4.3055267, 1.1464996)
use_collision = true
size = Vector3(0.049713135, 8.592316, 40.109344)
material = ExtResource("2_oxlrl")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=944467120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.642504, 4.3055267, 12.049931)
use_collision = true
size = Vector3(0.049713135, 8.592316, 18.302483)
material = ExtResource("2_oxlrl")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1748723758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.642504, 4.3055267, -1.6049061)
use_collision = true
size = Vector3(0.049713135, 8.592316, 1.9403038)
material = ExtResource("2_oxlrl")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=498264212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.642504, 4.3055267, -13.6677265)
use_collision = true
size = Vector3(0.049713135, 8.592316, 10.626311)
material = ExtResource("2_oxlrl")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=428693430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.642504, 0.7619972, -5.4990883)
use_collision = true
size = Vector3(0.049713135, 1.5052567, 5.9072685)
material = ExtResource("2_oxlrl")

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=582366450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.642504, 2.7229867, -5.473265)
use_collision = true
size = Vector3(0.049713135, 2.4412088, 5.7723494)
material = ExtResource("4_i3a1l")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1851001099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.642504, 6.270028, -5.4990883)
use_collision = true
size = Vector3(0.049713135, 4.664278, 5.9072685)
material = ExtResource("2_oxlrl")

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1505635201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.642504, 5.596498, 1.1114149)
use_collision = true
size = Vector3(0.049713135, 6.011338, 3.5512905)
material = ExtResource("2_oxlrl")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1148089660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.013557, 7.705798, 0)
amount = 15
lifetime = 4.779999999999999
speed_scale = 1.5
mesh = SubResource("SphereMesh_83mw5")
emission_shape = 1
emission_sphere_radius = 0.3

[node name="Pipes" type="MeshInstance3D" parent="." unique_id=19479221]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, -16.01904)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes2" type="MeshInstance3D" parent="." unique_id=701924038]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, -11.697527)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes3" type="MeshInstance3D" parent="." unique_id=1206201346]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, -7.2967653)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes4" type="MeshInstance3D" parent="." unique_id=961472751]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, -2.975253)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes5" type="MeshInstance3D" parent="." unique_id=717573000]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, 1.3644004)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes6" type="MeshInstance3D" parent="." unique_id=1421662733]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, 5.6859126)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes10" type="MeshInstance3D" parent="." unique_id=1714475421]
transform = Transform3D(-1.8874475e-08, 1.8946238e-15, 0.25, -3.774895e-08, -0.25, -9.553427e-16, 0.25, -3.774895e-08, 1.8874475e-08, 22.132433, 6.4181995, 5.6859126)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes11" type="MeshInstance3D" parent="." unique_id=944536707]
transform = Transform3D(-1.8874475e-08, 1.8946238e-15, 0.25, -3.774895e-08, -0.25, -9.553427e-16, 0.25, -3.774895e-08, 1.8874475e-08, 22.132433, 4.2423153, 5.6859126)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes12" type="MeshInstance3D" parent="." unique_id=911308751]
transform = Transform3D(-1.8874475e-08, 1.8946238e-15, 0.25, -3.774895e-08, -0.25, -9.553427e-16, 0.25, -3.774895e-08, 1.8874475e-08, 22.132433, 2.035377, 5.6859126)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes13" type="MeshInstance3D" parent="." unique_id=1223427895]
transform = Transform3D(-1.8874475e-08, 1.8946238e-15, 0.25, -3.774895e-08, -0.25, -9.553427e-16, 0.25, -3.774895e-08, 1.8874475e-08, 22.132433, -0.16035175, 5.6859126)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes14" type="MeshInstance3D" parent="." unique_id=563016717]
transform = Transform3D(-1.8874475e-08, 1.8946238e-15, 0.25, -3.774895e-08, -0.25, -9.553427e-16, 0.25, -3.774895e-08, 1.8874475e-08, 22.132433, 6.4181995, -6.918696)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes15" type="MeshInstance3D" parent="." unique_id=868998816]
transform = Transform3D(-1.8874475e-08, 1.8946238e-15, 0.25, -3.774895e-08, -0.25, -9.553427e-16, 0.25, -3.774895e-08, 1.8874475e-08, 22.132433, 4.2423153, -6.918696)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes16" type="MeshInstance3D" parent="." unique_id=1253033321]
transform = Transform3D(-1.8874475e-08, 1.8946238e-15, 0.25, -3.774895e-08, -0.25, -9.553427e-16, 0.25, -3.774895e-08, 1.8874475e-08, 22.132433, 2.035377, -6.918696)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes17" type="MeshInstance3D" parent="." unique_id=1094492913]
transform = Transform3D(-1.8874475e-08, 1.8946238e-15, 0.25, -3.774895e-08, -0.25, -9.553427e-16, 0.25, -3.774895e-08, 1.8874475e-08, 22.132433, -0.16035175, -6.918696)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes7" type="MeshInstance3D" parent="." unique_id=509762715]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, 10.086674)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes8" type="MeshInstance3D" parent="." unique_id=546945426]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, 14.408186)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="Pipes9" type="MeshInstance3D" parent="." unique_id=1257763673]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0.5, -2.1855694e-08, 2.1855694e-08, 2.1855694e-08, 0.5, 9.553427e-16, 22.132433, 7.7935324, 18.788498)
mesh = ExtResource("2_dmh4e")
surface_material_override/0 = ExtResource("3_oxlrl")
surface_material_override/1 = ExtResource("3_oxlrl")
surface_material_override/2 = ExtResource("3_oxlrl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1141961984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.944252, 0.027526855, 0)
radius = 1.4072266
height = 0.033813477
sides = 63
material = SubResource("StandardMaterial3D_oxlrl")
