[gd_scene format=3 uid="uid://b3se8jxkjr2pg"]

[ext_resource type="Material" uid="uid://c28gdvubm0bai" path="res://assets/tiles.tres" id="1_80h1m"]
[ext_resource type="Shader" uid="uid://bcojkc3ju3ifo" path="res://shaders/horror_water.gdshader" id="1_vbmo6"]

[sub_resource type="Gradient" id="Gradient_kaosq"]
offsets = PackedFloat32Array(0, 0.9927536)
colors = PackedColorArray(0, 0.19607843, 0, 1, 0, 0.2, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kaosq"]
gradient = SubResource("Gradient_kaosq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n77ps"]
render_priority = 0
shader = ExtResource("1_vbmo6")
shader_parameter/base_texture = SubResource("GradientTexture1D_kaosq")
shader_parameter/water_color = Color(0, 0, 0, 1)
shader_parameter/deep_color = Color(0, 0, 0, 1)
shader_parameter/fog_start = 0.5
shader_parameter/fog_end = 10.0
shader_parameter/wave_speed = 0.3
shader_parameter/wave_strength = 0.05
shader_parameter/flow_strength = 0.5
shader_parameter/refraction_strength = 0.05
shader_parameter/reflectivity = 0.6
shader_parameter/roughness_val = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_pq4ki"]
material = SubResource("ShaderMaterial_n77ps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx27i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_vbmo6"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_tx27i")
add_uv2 = true

[node name="spawn_room" type="Node3D" unique_id=896614833]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1815052365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5152302, -0.3725586, -3.3234253)
size = Vector3(55.791126, 0.2548828, 7.6468506)
material = ExtResource("1_80h1m")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1932191190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.869978, -0.3725586, 19.499386)
size = Vector3(9.030842, 0.2548828, 38.07032)
material = ExtResource("1_80h1m")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=6836240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.925467, -0.3725586, 19.499386)
size = Vector3(9.030842, 0.2548828, 38.07032)
material = ExtResource("1_80h1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=183303684]
transform = Transform3D(-8.345378e-07, 0, -19, 0, 1, 0, 19.092, 0, -8.305164e-07, -0.50627804, -0.4145491, 19.23162)
mesh = SubResource("PlaneMesh_pq4ki")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=1966329133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22393453, 23.759895)
mesh = SubResource("BoxMesh_vbmo6")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1017137803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22393453, -23.991064)
mesh = SubResource("BoxMesh_vbmo6")
