[gd_scene format=3 uid="uid://tmj53ibb7cod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86q0k"]

[node name="room_fuck" type="Node3D" unique_id=883282210]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1625489952]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2116085235]
shape = SubResource("BoxShape3D_86q0k")
