[gd_scene format=3 uid="uid://hp2m0qp5uc8w"]

[ext_resource type="ArrayMesh" uid="uid://ctehwwx4t1maa" path="res://rooms/models/room_90.obj" id="1_j07ma"]
[ext_resource type="Material" uid="uid://dk7rispq45fn3" path="res://assets/concrete.tres" id="2_0na08"]
[ext_resource type="Material" uid="uid://bhmd23wltt75j" path="res://assets/grass.tres" id="2_3w8xb"]
[ext_resource type="Material" uid="uid://dhcl3p1udr8b5" path="res://assets/rock.tres" id="3_mgttd"]
[ext_resource type="Material" uid="uid://da1a3gukd4k6p" path="res://assets/bricks.tres" id="5_bvl51"]
[ext_resource type="Material" uid="uid://dmhqyqbqgw10u" path="res://assets/bush.tres" id="5_w7n24"]
[ext_resource type="PackedScene" uid="uid://pqx566c4myg5" path="res://models/pine.tscn" id="7_skb7a"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="8_gmhje"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx27i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_bvl51"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_tx27i")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_skb7a"]
size = Vector3(258.33163, 1.0024414, 212.24329)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmhje"]
size = Vector3(24.769821, 15.212036, 23.999298)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8e5d"]
size = Vector3(0.50226974, 28.272888, 214.2044)

[sub_resource type="BoxShape3D" id="BoxShape3D_murk8"]
size = Vector3(0.50226974, 28.272888, 214.2044)

[sub_resource type="BoxShape3D" id="BoxShape3D_jx1ra"]
size = Vector3(120.947426, 28.272888, 0.45331573)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7j4p"]
size = Vector3(120.947426, 28.272888, 0.45331573)

[sub_resource type="BoxShape3D" id="BoxShape3D_h0sqk"]
size = Vector3(126.80623, 28.272888, 0.45331573)

[sub_resource type="BoxShape3D" id="BoxShape3D_jx0o6"]
size = Vector3(127.818436, 28.272888, 0.45331573)

[sub_resource type="BoxShape3D" id="BoxShape3D_gthpp"]
size = Vector3(6.8846374, 29.752014, 6.594307)

[sub_resource type="BoxShape3D" id="BoxShape3D_cne35"]
size = Vector3(1.8190597, 18.656998, 0.83748055)

[sub_resource type="BoxShape3D" id="BoxShape3D_l7kin"]
size = Vector3(1.8190597, 14.095963, 0.83748055)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxtfb"]
size = Vector3(1.8190597, 11.994888, 0.83748055)

[sub_resource type="BoxShape3D" id="BoxShape3D_en787"]
size = Vector3(1.8190597, 11.994888, 0.83748055)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1j0n"]
size = Vector3(1.8190597, 11.994888, 0.83748055)

[sub_resource type="BoxShape3D" id="BoxShape3D_81cj4"]
size = Vector3(1.2477337, 11.994888, 0.83748055)

[sub_resource type="BoxShape3D" id="BoxShape3D_38rp1"]
size = Vector3(1.2477337, 11.994888, 0.83748055)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqsyv"]
size = Vector3(1.8190597, 11.994888, 0.83748055)

[sub_resource type="BoxShape3D" id="BoxShape3D_5yn63"]
size = Vector3(6.8846374, 29.752014, 6.594307)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5qrl"]
size = Vector3(6.8846374, 29.752014, 6.594307)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jfpd"]
size = Vector3(6.8846374, 29.752014, 6.594307)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfvdv"]
size = Vector3(6.8846374, 29.752014, 6.594307)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dcjr"]
size = Vector3(6.8846374, 29.752014, 6.594307)

[sub_resource type="BoxShape3D" id="BoxShape3D_74gsj"]
size = Vector3(6.8846374, 29.752014, 6.594307)

[node name="room_90" type="Node3D" unique_id=390705863]

[node name="Room90" type="MeshInstance3D" parent="." unique_id=1401838491]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_j07ma")
surface_material_override/0 = ExtResource("2_3w8xb")
surface_material_override/1 = ExtResource("2_3w8xb")
surface_material_override/2 = ExtResource("2_0na08")
surface_material_override/3 = ExtResource("3_mgttd")
surface_material_override/4 = ExtResource("5_bvl51")
surface_material_override/5 = ExtResource("5_bvl51")
surface_material_override/6 = ExtResource("5_bvl51")
surface_material_override/7 = ExtResource("5_bvl51")
surface_material_override/8 = ExtResource("5_bvl51")
surface_material_override/9 = ExtResource("5_bvl51")
surface_material_override/10 = ExtResource("5_bvl51")
surface_material_override/11 = ExtResource("5_bvl51")
surface_material_override/12 = ExtResource("5_bvl51")
surface_material_override/13 = ExtResource("5_bvl51")
surface_material_override/14 = ExtResource("5_bvl51")
surface_material_override/15 = ExtResource("5_w7n24")
surface_material_override/16 = ExtResource("5_w7n24")
surface_material_override/17 = ExtResource("5_w7n24")
surface_material_override/18 = ExtResource("5_w7n24")
surface_material_override/19 = ExtResource("5_w7n24")
surface_material_override/20 = ExtResource("5_w7n24")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=314153496]
transform = Transform3D(1.0552863e-07, 0.7071068, 0.7071068, -6.181724e-08, 0.7071068, -0.7071068, -1, 3.090862e-08, 1.183314e-07, -66.63376, 3.6442795, 0.0776186)
light_energy = 15.0
shadow_enabled = true
spot_range = 50.46639
spot_angle = 45.773945

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1076039141]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.766367, 25.640167, 5.066695)
light_energy = 8.0
shadow_enabled = true
omni_range = 49.504158

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1180666638]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7663698, 25.640167, 66.449104)
light_energy = 8.0
shadow_enabled = true
omni_range = 49.504158

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1107994640]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7663641, 25.640167, -48.928337)
light_energy = 8.0
shadow_enabled = true
omni_range = 49.504158

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=935281]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 106.1865)
mesh = SubResource("BoxMesh_bvl51")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=2062250158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -106.24595)
mesh = SubResource("BoxMesh_bvl51")

[node name="Pine" parent="." unique_id=312295467 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.146706, -0.41427398, 45.727245)

[node name="Pine2" parent="." unique_id=441244448 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.64375, -0.41427398, 63.902874)

[node name="Pine3" parent="." unique_id=589831711 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -54.303318, -0.41427398, 63.902874)

[node name="Pine4" parent="." unique_id=893532584 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -71.63018, -0.41427398, 88.53964)

[node name="Pine5" parent="." unique_id=993169189 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -71.63018, -0.41427398, -52.668365)

[node name="Pine6" parent="." unique_id=215247084 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 94.47985, -0.41427398, -52.668365)

[node name="Pine7" parent="." unique_id=347429844 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 67.052414, -0.41427398, 44.4589)

[node name="Pine8" parent="." unique_id=1225030890 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 105.690506, -0.41427398, 44.4589)

[node name="Pine9" parent="." unique_id=1667341489 instance=ExtResource("7_skb7a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 78.00955, -0.41427398, 86.906204)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=449478554]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=228312196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024032593, 0.0012207031, 0.039123535)
shape = SubResource("BoxShape3D_skb7a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=852982156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.28615, 8.111595, 0.0067596436)
shape = SubResource("BoxShape3D_gmhje")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="StaticBody3D" unique_id=1805162680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.58162, 14.642021, 0.275959)
shape = SubResource("BoxShape3D_h8e5d")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="StaticBody3D" unique_id=476736792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.51364, 14.642021, 0.275959)
shape = SubResource("BoxShape3D_murk8")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="StaticBody3D" unique_id=1222623870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.80946, 14.642021, 105.82904)
shape = SubResource("BoxShape3D_jx1ra")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="StaticBody3D" unique_id=1649302584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.664154, 14.642021, 105.82904)
shape = SubResource("BoxShape3D_a7j4p")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="StaticBody3D" unique_id=171585770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.88006, 14.642021, -106.421646)
shape = SubResource("BoxShape3D_h0sqk")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="StaticBody3D" unique_id=1715888439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.228645, 14.642021, -106.421646)
shape = SubResource("BoxShape3D_jx0o6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=799195371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.094025, 15.381584, 0.14424515)
shape = SubResource("BoxShape3D_gthpp")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=1257871217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.094025, 15.381584, -60.185646)
shape = SubResource("BoxShape3D_gthpp")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=1088671764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.535965, 9.138306, -52.708855)
shape = SubResource("BoxShape3D_cne35")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=1293790898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.33081, 6.857788, 45.766068)
shape = SubResource("BoxShape3D_l7kin")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" unique_id=349271094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.55824, 5.807251, 63.79518)
shape = SubResource("BoxShape3D_pxtfb")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D" unique_id=16779718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.62461, 5.807251, 88.52448)
shape = SubResource("BoxShape3D_en787")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D" unique_id=1523314976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.380657, 5.807251, 63.92025)
shape = SubResource("BoxShape3D_t1j0n")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D" unique_id=1177662630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.02275, 5.807251, 44.558674)
shape = SubResource("BoxShape3D_t1j0n")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="StaticBody3D" unique_id=1380885779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.75153, 5.807251, 44.46582)
shape = SubResource("BoxShape3D_81cj4")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="StaticBody3D" unique_id=958254066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.51421, 5.807251, -52.716)
shape = SubResource("BoxShape3D_38rp1")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="StaticBody3D" unique_id=1203255133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.17519, 5.807251, 86.7252)
shape = SubResource("BoxShape3D_uqsyv")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=854821114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.094025, 15.381584, -94.13522)
shape = SubResource("BoxShape3D_gthpp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=618541152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.29875, 15.381584, 0.14424515)
shape = SubResource("BoxShape3D_5yn63")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=1029233680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.29875, 15.381584, 52.945858)
shape = SubResource("BoxShape3D_n5qrl")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=357034088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.29875, 15.381584, 94.34987)
shape = SubResource("BoxShape3D_n5qrl")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=1685795839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.063934, 15.381584, 94.34987)
shape = SubResource("BoxShape3D_4jfpd")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=19189078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.063934, 15.381584, 52.963585)
shape = SubResource("BoxShape3D_nfvdv")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=678708449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.368713, 15.381584, -60.160744)
shape = SubResource("BoxShape3D_5dcjr")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1615530824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.368713, 15.381584, -94.19249)
shape = SubResource("BoxShape3D_74gsj")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=1922240946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5190084, 0, -96.35742)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("8_gmhje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3189702, 0.8433689, -10.502998)
