[gd_scene format=3 uid="uid://bkxdgmbymsgwj"]

[ext_resource type="ArrayMesh" uid="uid://c76vyt8d2vw54" path="res://rooms/models/room_11.obj" id="1_lv2bj"]
[ext_resource type="Material" uid="uid://dk7rispq45fn3" path="res://assets/concrete.tres" id="2_sotnm"]
[ext_resource type="Material" uid="uid://c28gdvubm0bai" path="res://assets/tiles.tres" id="3_ucct4"]
[ext_resource type="PackedScene" uid="uid://btgekdjlat1wr" path="res://models/cat.tscn" id="4_ucct4"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="5_0jyu5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx27i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5nafm"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_tx27i")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0jyu5"]
size = Vector3(66.85205, 0.76556396, 90.11908)

[node name="room_idfk" type="Node3D" unique_id=1869962373]

[node name="Room11" type="MeshInstance3D" parent="." unique_id=642600894]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_lv2bj")
surface_material_override/0 = ExtResource("2_sotnm")
surface_material_override/1 = ExtResource("2_sotnm")
surface_material_override/2 = ExtResource("2_sotnm")
surface_material_override/3 = ExtResource("3_ucct4")
surface_material_override/4 = ExtResource("2_sotnm")
surface_material_override/5 = ExtResource("2_sotnm")
surface_material_override/6 = ExtResource("2_sotnm")
surface_material_override/7 = ExtResource("2_sotnm")
surface_material_override/8 = ExtResource("2_sotnm")
surface_material_override/9 = ExtResource("2_sotnm")

[node name="Cat" parent="." unique_id=87813135 instance=ExtResource("4_ucct4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36863792, 0)

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=398040688]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 44.699646)
mesh = SubResource("BoxMesh_5nafm")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1186209851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.897865)
mesh = SubResource("BoxMesh_5nafm")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=1618616759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.41724)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("5_0jyu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321123, 0.85245353, -16.760212)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2105394667]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=287437260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030517578, -0.01083374, -0.051849365)
shape = SubResource("BoxShape3D_0jyu5")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1949925931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.562681, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 30.216806

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1985643172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.201437, 15.562681, -29.427073)
light_energy = 8.0
shadow_enabled = true
omni_range = 30.216806

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1767958844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.632029, 15.562681, -29.427073)
light_energy = 8.0
shadow_enabled = true
omni_range = 30.216806

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1657968586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.201437, 15.562681, 29.39166)
light_energy = 8.0
shadow_enabled = true
omni_range = 30.216806

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=689297366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.632029, 15.562681, 29.39166)
light_energy = 8.0
shadow_enabled = true
omni_range = 30.216806
