[gd_scene format=3 uid="uid://bb2hqrc4m5vsh"]

[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="2_fr2mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2rdcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rdcg"]
diffuse_mode = 3
specular_mode = 1
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_durle"]
material = SubResource("StandardMaterial3D_2rdcg")

[sub_resource type="BoxShape3D" id="BoxShape3D_durle"]
size = Vector3(1, 10.89801, 60.192078)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_durle"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2rdcg"]
material = SubResource("StandardMaterial3D_durle")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmpp2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5w6xq"]
material = SubResource("StandardMaterial3D_cmpp2")

[node name="secret_room_a" type="Node3D" unique_id=439829190]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2081885199]
transform = Transform3D(10.884047, 0, 0, 0, 0.2847842, 0, 0, 0, 60.49393, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1172898744]
shape = SubResource("BoxShape3D_2rdcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1562534216]
mesh = SubResource("BoxMesh_durle")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1320892202]
transform = Transform3D(0.091877595, 0, 0, 0, 3.511349, 0, 0, 0, 0.01653057, 0.54986125, 17.37779, 0.0021201796)
shape = SubResource("BoxShape3D_durle")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=804790780]
transform = Transform3D(0.091877595, 0, 0, 0, 3.5113485, 0, 0, 0, 0.01653057, -0.5176098, 17.37779, 0.0021201796)
shape = SubResource("BoxShape3D_durle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1619209582]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0, 0, 0)
mesh = SubResource("SphereMesh_2rdcg")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=1278983251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 30.166817)
mesh = SubResource("BoxMesh_5w6xq")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1973792292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -30.214321)
mesh = SubResource("BoxMesh_5w6xq")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1032042551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6076503, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 9.405791

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=930323074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6076503, 18.643143)
light_energy = 8.0
shadow_enabled = true
omni_range = 9.405791

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=494008008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6076503, -17.153698)
light_energy = 8.0
shadow_enabled = true
omni_range = 9.405791

[node name="DoorSpawn" type="Node3D" parent="." unique_id=1256394491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1280742, 0, -3.6703587)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("2_fr2mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5623207, 0.67697114, -26.742039)
