[gd_scene format=3 uid="uid://cb11deoo5uccj"]

[ext_resource type="Material" uid="uid://c28gdvubm0bai" path="res://assets/tiles.tres" id="1_kapoa"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="2_g3n4d"]
[ext_resource type="Texture2D" uid="uid://cjn0povi0fj4e" path="res://textures/dirt/Ground103_4K-JPG_AmbientOcclusion.jpg" id="3_n77ps"]
[ext_resource type="Texture2D" uid="uid://oqea6c0dt6cw" path="res://textures/dirt/Ground103_4K-JPG_NormalGL.jpg" id="4_tec8t"]
[ext_resource type="Texture2D" uid="uid://barhuc8rjchr8" path="res://textures/dirt/Ground103_4K-JPG_Roughness.jpg" id="5_2cnsa"]
[ext_resource type="Material" uid="uid://5r4jqpwqj063" path="res://assets/metal.tres" id="6_6o6gm"]
[ext_resource type="Material" uid="uid://dk7rispq45fn3" path="res://assets/concrete.tres" id="6_n77ps"]
[ext_resource type="Material" uid="uid://d3vq7bpwvpdgl" path="res://assets/walls.tres" id="7_tec8t"]
[ext_resource type="PackedScene" uid="uid://ckkpxnv5lkthc" path="res://models/shelf.tscn" id="9_2cnsa"]
[ext_resource type="PackedScene" uid="uid://dlfnn8hxistuw" path="res://models/light.tscn" id="10_ejfmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n77ps"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_4so63"]
material = SubResource("StandardMaterial3D_n77ps")

[sub_resource type="BoxShape3D" id="BoxShape3D_888hv"]
size = Vector3(9.173828, 0.32873535, 47.67871)

[sub_resource type="BoxMesh" id="BoxMesh_888hv"]
material = ExtResource("1_kapoa")

[sub_resource type="BoxShape3D" id="BoxShape3D_g3n4d"]
size = Vector3(9.173828, 0.32873535, 47.67871)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6yasx"]
load_path = "res://.godot/imported/Ground103_4K-JPG_Color.jpg-c3df7ba24f31766226e5890785404b42.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tec8t"]
albedo_color = Color(0.5649617, 0.5649616, 0.5649616, 1)
albedo_texture = SubResource("CompressedTexture2D_6yasx")
roughness_texture = ExtResource("5_2cnsa")
normal_enabled = true
normal_texture = ExtResource("4_tec8t")
ao_enabled = true
ao_texture = ExtResource("3_n77ps")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_g3n4d"]
material = SubResource("StandardMaterial3D_tec8t")

[sub_resource type="BoxShape3D" id="BoxShape3D_6o6gm"]
size = Vector3(3.7896576, 5.4229736, 0.22753906)

[sub_resource type="BoxMesh" id="BoxMesh_6o6gm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n77ps"]
size = Vector3(9.372368, 5.4229736, 0.22753906)

[sub_resource type="BoxMesh" id="BoxMesh_n77ps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejfmt"]
size = Vector3(47.28456, 5.4229736, 0.22753906)

[sub_resource type="BoxMesh" id="BoxMesh_hkowf"]
size = Vector3(0.9560547, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0py8h"]
size = Vector3(47.52626, 5.4229736, 0.22753906)

[sub_resource type="BoxMesh" id="BoxMesh_gxljx"]
size = Vector3(0.9555664, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cnsa"]
size = Vector3(6.5040283, 0.6768799, 1.2167969)

[sub_resource type="PlaneMesh" id="PlaneMesh_n77ps"]
material = ExtResource("7_tec8t")

[sub_resource type="BoxShape3D" id="BoxShape3D_hkowf"]
size = Vector3(6.5006714, 6.2423096, 23.531738)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvbk3"]
size = Vector3(6.5006714, 6.2423096, 22.927979)

[sub_resource type="BoxMesh" id="BoxMesh_tec8t"]
material = ExtResource("6_6o6gm")

[sub_resource type="BoxMesh" id="BoxMesh_2cnsa"]
material = ExtResource("6_n77ps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cnsa"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ejfmt"]
material = SubResource("StandardMaterial3D_2cnsa")

[node name="subway_room" type="Node3D" unique_id=502035327]

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=462160323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037490442, -0.274, 23.721855)
mesh = SubResource("BoxMesh_4so63")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=2126613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.274, -23.71655)
mesh = SubResource("BoxMesh_4so63")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=2121788763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15809119, 0.6556103, -24.145664)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("2_g3n4d")]
transform = Transform3D(1.1239843, 0, 0, 0, 1.1206244, 0, 0, 0, 1, -0.3189702, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=670170815]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1707712776]
shape = SubResource("BoxShape3D_888hv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=194695239]
transform = Transform3D(9.165, 0, 0, 0, 0.353, 0, 0, 0, 47.684, 0, 0, 0)
mesh = SubResource("BoxMesh_888hv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=475877558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.613457, -0.3495593, 0)
shape = SubResource("BoxShape3D_g3n4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D3" unique_id=1062404854]
transform = Transform3D(9.165, 0, 0, 0, 0.353, 0, 0, 0, 47.684, 0, 0, 0)
mesh = SubResource("BoxMesh_g3n4d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1912636598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.653486, 0, 0)
shape = SubResource("BoxShape3D_888hv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D2" unique_id=877112675]
transform = Transform3D(9.165, 0, 0, 0, 0.353, 0, 0, 0, 47.684, 0, 0, 0)
mesh = SubResource("BoxMesh_888hv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=882828148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7187762, 2.8694532, 23.73721)
shape = SubResource("BoxShape3D_6o6gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D4" unique_id=926780606]
transform = Transform3D(3.7811239, 0, 0, 0, 5.4070506, 0, 0, 0, 0.2584682, 0, 0, 0)
mesh = SubResource("BoxMesh_6o6gm")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1759579709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8870163, 2.8694532, 23.73721)
shape = SubResource("BoxShape3D_6o6gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D6" unique_id=193599858]
transform = Transform3D(3.7811239, 0, 0, 0, 5.4070506, 0, 0, 0, 0.2584682, 0, 0, 0)
mesh = SubResource("BoxMesh_6o6gm")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1146866163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7187762, 2.8694532, -23.721138)
shape = SubResource("BoxShape3D_6o6gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D8" unique_id=1188220956]
transform = Transform3D(3.7811239, 0, 0, 0, 5.4070506, 0, 0, 0, 0.2584682, 0, 0, 0)
mesh = SubResource("BoxMesh_6o6gm")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=869579994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8870163, 2.8694532, -23.721138)
shape = SubResource("BoxShape3D_6o6gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D9" unique_id=2143699730]
transform = Transform3D(3.7811239, 0, 0, 0, 5.4070506, 0, 0, 0, 0.2584682, 0, 0, 0)
mesh = SubResource("BoxMesh_6o6gm")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1893241858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.758831, 2.8694532, 23.73721)
shape = SubResource("BoxShape3D_n77ps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D5" unique_id=1470957531]
transform = Transform3D(9.401527, 0, 0, 0, 5.4070506, 0, 0, 0, 0.2584682, 0, 0, 0)
mesh = SubResource("BoxMesh_n77ps")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=343444861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.74295, 2.8694532, -23.678959)
shape = SubResource("BoxShape3D_n77ps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D7" unique_id=1692312130]
transform = Transform3D(9.401527, 0, 0, 0, 5.4070506, 0, 0, 0, 0.2584682, 0, 0, 0)
mesh = SubResource("BoxMesh_n77ps")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=948997951]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.12762, 2.8694532, 0.06560135)
shape = SubResource("BoxShape3D_ejfmt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D11" unique_id=1556238477]
transform = Transform3D(51.904266, 0, -8.881784e-16, 0, 5.4070506, 0, 0, 0, 0.25846815, 1.1404746, 0, 0)
mesh = SubResource("BoxMesh_hkowf")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=1185508660]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.454905, 2.8694532, -0.05524826)
shape = SubResource("BoxShape3D_0py8h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D12" unique_id=1414243521]
transform = Transform3D(51.904266, 0, -8.881784e-16, 0, 5.4070506, 0, 0, 0, 0.25846815, 1.1531465, 0, 0)
mesh = SubResource("BoxMesh_gxljx")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=581424522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8308992, -0.16156006, 0.10839844)
shape = SubResource("BoxShape3D_2cnsa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D10" unique_id=1292397331]
transform = Transform3D(3.2470484, 0, 0, 0, 1, 0, 0, 0, 0.2805512, 0, 0.33447725, -0.31785363)
mesh = SubResource("PlaneMesh_n77ps")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D10" unique_id=1833681193]
transform = Transform3D(3.2470484, 0, 0, 0, 1, 0, 0, 0, 0.2805512, 0, 0.33447725, 0.33193582)
mesh = SubResource("PlaneMesh_n77ps")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=789018309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.826021, 2.6211548, -12.291041)
shape = SubResource("BoxShape3D_hkowf")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=257469815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.826021, 2.6211548, 12.2447195)
shape = SubResource("BoxShape3D_pvbk3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=995471976]
transform = Transform3D(0.15171203, 0, 0, 0, 0.18589306, 0, 0, 0, 47.3256, 10.422091, 0, 0)
mesh = SubResource("BoxMesh_tec8t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1455762494]
transform = Transform3D(0.15171203, 0, 0, 0, 0.18589306, 0, 0, 0, 47.3256, 10.060148, 0, 0)
mesh = SubResource("BoxMesh_tec8t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1903997842]
transform = Transform3D(0.15171203, 0, 0, 0, 0.18589306, 0, 0, 0, 47.3256, 5.1929126, 0, 0)
mesh = SubResource("BoxMesh_tec8t")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1249536131]
transform = Transform3D(0.15171203, 0, 0, 0, 0.18589306, 0, 0, 0, 47.3256, 5.5652432, 0, 0)
mesh = SubResource("BoxMesh_tec8t")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1740321957]
transform = Transform3D(2.1128793, 0, 0, 0, 3.160379, 0, 0, 0, 0.2584682, 0.04392624, 3.9816725, 23.73721)
mesh = SubResource("BoxMesh_6o6gm")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1744562211]
transform = Transform3D(2.1128793, 0, 0, 0, 3.160379, 0, 0, 0, 0.2584682, 0.04392624, 3.9816725, -23.721138)
mesh = SubResource("BoxMesh_6o6gm")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_n77ps")

[node name="shelf" parent="." unique_id=1709193542 instance=ExtResource("9_2cnsa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.91896, 0.4291867, -22.52115)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1441250256]
transform = Transform3D(25.586048, 0, 0, 0, 0.353, 0, 0, 0, 47.684, 7.737837, 5.7024136, 0)
mesh = SubResource("BoxMesh_2cnsa")
skeleton = NodePath("")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1324434550]
transform = Transform3D(7.013056, 0, 0, 0, 6.391311, 0, 0, 0, 0.2584682, 7.9520254, 2.8694532, -23.854229)
mesh = SubResource("BoxMesh_ejfmt")
skeleton = NodePath("../StaticBody3D/CollisionShape3D7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1352696121]
transform = Transform3D(7.013056, 0, 0, 0, 6.391311, 0, 0, 0, 0.2584682, 7.9520254, 2.8694532, 23.837301)
mesh = SubResource("BoxMesh_ejfmt")
skeleton = NodePath("../StaticBody3D/CollisionShape3D7")

[node name="GasstationLight_LOW" parent="." unique_id=75567483 instance=ExtResource("10_ejfmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.512441, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW" unique_id=1019300842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39020157, 0)
light_color = Color(0.8980392, 0.9490196, 1, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_shadow_mode = 0

[node name="GasstationLight_LOW2" parent="." unique_id=1029734725 instance=ExtResource("10_ejfmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.512441, -16.13036)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW2" unique_id=9107656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39020157, 0)
light_color = Color(0.8980392, 0.9490196, 1, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_shadow_mode = 0

[node name="GasstationLight_LOW3" parent="." unique_id=1288588916 instance=ExtResource("10_ejfmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.512441, 14.60352)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW3" unique_id=1010316961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39020157, 0)
light_color = Color(0.8980392, 0.9490196, 1, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_shadow_mode = 0

[node name="GasstationLight_LOW4" parent="." unique_id=775844529 instance=ExtResource("10_ejfmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.461671, 5.512441, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW4" unique_id=1653570114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39020157, 0)
light_color = Color(0.8980392, 0.9490196, 1, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_shadow_mode = 0

[node name="GasstationLight_LOW5" parent="." unique_id=1202845290 instance=ExtResource("10_ejfmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.461671, 5.512441, -16.13036)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW5" unique_id=1538996128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39020157, 0)
light_color = Color(0.8980392, 0.9490196, 1, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_shadow_mode = 0

[node name="GasstationLight_LOW6" parent="." unique_id=1845172703 instance=ExtResource("10_ejfmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.461671, 5.512441, 14.60352)

[node name="OmniLight3D" type="OmniLight3D" parent="GasstationLight_LOW6" unique_id=1204071605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39020157, 0)
light_color = Color(0.8980392, 0.9490196, 1, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_shadow_mode = 0

[node name="KeySpawn" type="Marker3D" parent="." unique_id=1592879465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.607814, 0.9969418, -21.887117)
