[gd_scene format=3 uid="uid://dtoab1rroclhq"]

[ext_resource type="ArrayMesh" uid="uid://dqa7m5wgn0dmm" path="res://rooms/models/room_12.obj" id="1_7ddok"]
[ext_resource type="Material" uid="uid://dcgv2w8qaarnl" path="res://assets/flesh.tres" id="2_rnxvw"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="3_cf6qa"]
[ext_resource type="ArrayMesh" uid="uid://cri5xtip1m506" path="res://models/pipes.obj" id="4_0rj2g"]
[ext_resource type="PackedScene" uid="uid://cpnvqvfx3jsjh" path="res://models/shelf_2_flesh.tscn" id="5_ooddo"]
[ext_resource type="PackedScene" uid="uid://vaj611sxbwai" path="res://models/wardrobe_flesh.tscn" id="6_g4uk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx27i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_0rj2g"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_tx27i")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ooddo"]
size = Vector3(14.609619, 0.7098999, 42.933594)

[sub_resource type="BoxShape3D" id="BoxShape3D_cf6qa"]
size = Vector3(0.43804932, 16.31469, 42.933594)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rj2g"]
size = Vector3(0.43804932, 16.31469, 42.933594)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4uk6"]
size = Vector3(6.4724426, 16.31469, 0.65844727)

[sub_resource type="BoxShape3D" id="BoxShape3D_3khf6"]
size = Vector3(6.664444, 16.31469, 0.65844727)

[sub_resource type="BoxShape3D" id="BoxShape3D_8m8ii"]
size = Vector3(6.4724426, 16.31469, 0.65844727)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycf1k"]
size = Vector3(6.664444, 16.31469, 0.65844727)

[node name="room_flesh_b" type="Node3D" unique_id=1613491553]

[node name="Room12" type="MeshInstance3D" parent="." unique_id=779267903]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_7ddok")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")
surface_material_override/3 = ExtResource("2_rnxvw")
surface_material_override/4 = ExtResource("2_rnxvw")
surface_material_override/5 = ExtResource("2_rnxvw")
surface_material_override/6 = ExtResource("2_rnxvw")
surface_material_override/7 = ExtResource("2_rnxvw")
surface_material_override/8 = ExtResource("2_rnxvw")
surface_material_override/9 = ExtResource("2_rnxvw")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=1359721096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051300466, 21.258108)
mesh = SubResource("BoxMesh_0rj2g")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=357540997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051300466, -21.33008)
mesh = SubResource("BoxMesh_0rj2g")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1199057429]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=465127078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008422852, 0.0140686035, -0.01171875)
shape = SubResource("BoxShape3D_ooddo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=700839670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0924377, 8.347942, -0.01171875)
shape = SubResource("BoxShape3D_cf6qa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1413687769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1183376, 8.347942, -0.01171875)
shape = SubResource("BoxShape3D_0rj2g")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1775391939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.101141, 8.347942, -21.180298)
shape = SubResource("BoxShape3D_g4uk6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1808593803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.122905, 8.347942, -21.180298)
shape = SubResource("BoxShape3D_3khf6")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=644060784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.101141, 8.347942, 21.064388)
shape = SubResource("BoxShape3D_8m8ii")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=433383634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.122905, 8.347942, 21.064388)
shape = SubResource("BoxShape3D_ycf1k")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=195142206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13489038, 0.25530815, -24.168503)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("3_cf6qa")]
transform = Transform3D(1, 0, 0, 0, 0.9567481, 0, 0, 0, 1, -0.21441013, 0.46883512, 2.5196648)

[node name="Pipes" type="MeshInstance3D" parent="." unique_id=1803746460]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, -18.630672)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes2" type="MeshInstance3D" parent="." unique_id=668950329]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, -14.238107)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes3" type="MeshInstance3D" parent="." unique_id=680536225]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, -9.884573)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes4" type="MeshInstance3D" parent="." unique_id=107856117]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, -5.4920073)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes5" type="MeshInstance3D" parent="." unique_id=818643353]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, -1.0861664)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes6" type="MeshInstance3D" parent="." unique_id=567032959]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, 3.3063993)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes7" type="MeshInstance3D" parent="." unique_id=783446463]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, 7.659933)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes8" type="MeshInstance3D" parent="." unique_id=2080753294]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, 12.052499)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes9" type="MeshInstance3D" parent="." unique_id=1888831840]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -6.27155, 9.704067, 16.452261)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes10" type="MeshInstance3D" parent="." unique_id=1034163607]
transform = Transform3D(0.5, 0, 0, 0, -1.0596033e-08, -0.5, 0, 0.24240899, -2.1855694e-08, -6.27155, 9.704067, 19.648462)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes11" type="MeshInstance3D" parent="." unique_id=343410657]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, -18.630672)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes12" type="MeshInstance3D" parent="." unique_id=2136191974]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, -14.238107)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes13" type="MeshInstance3D" parent="." unique_id=1614752371]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, -9.884573)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes14" type="MeshInstance3D" parent="." unique_id=163014610]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, -5.4920073)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes15" type="MeshInstance3D" parent="." unique_id=101637898]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, -1.0861664)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes16" type="MeshInstance3D" parent="." unique_id=465177612]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, 3.3063993)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes17" type="MeshInstance3D" parent="." unique_id=896264845]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, 7.659933)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes18" type="MeshInstance3D" parent="." unique_id=400490655]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, 12.052499)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes19" type="MeshInstance3D" parent="." unique_id=2106305138]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 6.2506638, 9.704067, 16.452261)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="Pipes20" type="MeshInstance3D" parent="." unique_id=183446572]
transform = Transform3D(0.5, 0, 0, 0, -1.0596033e-08, -0.5, 0, 0.24240899, -2.1855694e-08, 6.2506638, 9.704067, 19.648462)
mesh = ExtResource("4_0rj2g")
surface_material_override/0 = ExtResource("2_rnxvw")
surface_material_override/1 = ExtResource("2_rnxvw")
surface_material_override/2 = ExtResource("2_rnxvw")

[node name="shelf_2_flesh" parent="." unique_id=182222130 instance=ExtResource("5_ooddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.909066, 0.6525272, 0)

[node name="shelf_2_flesh3" parent="." unique_id=564447114 instance=ExtResource("5_ooddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.909066, 0.6525272, 13.911875)

[node name="shelf_2_flesh2" parent="." unique_id=1725090136 instance=ExtResource("5_ooddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.909066, 0.6525272, -12.917795)

[node name="Wardrobe" parent="." unique_id=1143442656 instance=ExtResource("6_g4uk6")]
transform = Transform3D(-1.9344391e-07, 0, -1, 0, 4.607639, 0, 4.425481, 0, -4.371139e-08, 6.1125526, 2.995299, 0)

[node name="Wardrobe2" parent="." unique_id=7560326 instance=ExtResource("6_g4uk6")]
transform = Transform3D(-1.9344391e-07, 0, -1, 0, 4.607639, 0, 4.425481, 0, -4.371139e-08, 6.1125526, 2.995299, -13.010688)

[node name="Wardrobe3" parent="." unique_id=897842065 instance=ExtResource("6_g4uk6")]
transform = Transform3D(-1.9344391e-07, 0, -1, 0, 4.607639, 0, 4.425481, 0, -4.371139e-08, 6.1125526, 2.995299, 13.844731)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=358266476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.828882, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 15.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=678652309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.828882, 14.357524)
light_energy = 8.0
shadow_enabled = true
omni_range = 15.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1734748436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.828882, -13.364506)
light_energy = 8.0
shadow_enabled = true
omni_range = 15.0

[node name="KeySpawn" type="Marker3D" parent="." unique_id=1485458334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.605563, 1.290809, -1.66126)

[node name="KeySpawn2" type="Marker3D" parent="." unique_id=1765241477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.605563, 1.290809, 12.3011875)
