[gd_scene format=3 uid="uid://dkml6ithko4qm"]

[ext_resource type="ArrayMesh" uid="uid://cnx10c026ycww" path="res://models/Arcade.obj" id="1_rnf6r"]
[ext_resource type="FontFile" uid="uid://dxsjhqed312w" path="res://fonts/daidaidaidaidaaisuki_free.otf" id="2_sq53f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnf6r"]
size = Vector3(1.1943359, 2.6623535, 1)

[node name="arcade" type="Node3D" unique_id=676638227]

[node name="Arcade" type="MeshInstance3D" parent="." unique_id=20846921]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_rnf6r")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1440837759]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=322930118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09716797, 0.24255371, 0)
shape = SubResource("BoxShape3D_rnf6r")

[node name="Label3D" type="Label3D" parent="." unique_id=198595685]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.015105873, 1.3398923, 0)
modulate = Color(1, 0, 1, 1)
outline_modulate = Color(0.29803923, 0, 1, 1)
text = "KeyBeat"
font = ExtResource("2_sq53f")
font_size = 26
outline_size = 6
