[gd_scene format=3 uid="uid://btgekdjlat1wr"]

[ext_resource type="Script" uid="uid://f17h27eynd8u" path="res://models/cat.gd" id="1_6onii"]
[ext_resource type="PackedScene" uid="uid://b4y3m4lvt6u0m" path="res://models/cat/cat (2)/scene.gltf" id="1_cgoyk"]
[ext_resource type="Animation" uid="uid://cpll16ohi84lt" path="res://models/cat/cat (2)/Take 001.res" id="2_ka8jn"]
[ext_resource type="AudioStream" uid="uid://clq3a8u21rdvg" path="res://sfx/meow.mp3" id="4_c5x4v"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6onii"]
_data = {
&"Take 001": ExtResource("2_ka8jn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ka8jn"]
size = Vector3(1.0411377, 0.7860718, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6onii"]
size = Vector3(1.0422974, 0.7758789, 1)

[node name="Cat" type="CharacterBody3D" unique_id=87813135]
script = ExtResource("1_6onii")

[node name="OSG_Scene" parent="." unique_id=2042650573 instance=ExtResource("1_cgoyk")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1513546756]
root_node = NodePath("../OSG_Scene")
libraries/kitty = SubResource("AnimationLibrary_6onii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1904399313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020568848, 0.36465454, 0)
shape = SubResource("BoxShape3D_ka8jn")

[node name="Area3D" type="Area3D" parent="." unique_id=1493109752 groups=["cat"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1163802123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021148682, 0.35972762, 0)
shape = SubResource("BoxShape3D_6onii")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1033135839]
stream = ExtResource("4_c5x4v")
