[gd_scene format=3 uid="uid://uqbl7oigqd8n"]

[ext_resource type="Script" uid="uid://dhee7c3m8gg6l" path="res://models/flashlight.gd" id="1_k3uec"]
[ext_resource type="AudioStream" uid="uid://nqwtnq4jtlqg" path="res://sfx/flashlight_on.mp3" id="2_xcixy"]
[ext_resource type="PackedScene" uid="uid://bad0wdqu60br0" path="res://flashlight.tscn" id="3_hqi4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqi4c"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_4li3p"]
material = SubResource("StandardMaterial3D_hqi4c")

[sub_resource type="BoxShape3D" id="BoxShape3D_k3uec"]
size = Vector3(0.7454834, 1, 1)

[node name="flashlight" type="MeshInstance3D" unique_id=1048455856]
transform = Transform3D(-5.983314e-08, 0, 0.25, 0, 0.25558755, 0, -1.3688227, 0, -1.0927847e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_4li3p")
script = ExtResource("1_k3uec")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=959958139]
transform = Transform3D(4.7699523e-08, 0, -0.7305548, 0, 3.9125538, 0, 4, 0, 2.6116874e-07, 0.3297015, 0, -3.7708332e-08)
visible = false
light_energy = 8.0
light_size = 0.363
shadow_enabled = true
shadow_bias = 0.05
shadow_blur = 4.0
spot_range = 18.0
spot_angle = 35.0
spot_angle_attenuation = 0.7

[node name="Area3D" type="Area3D" parent="." unique_id=950191178 groups=["item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.842171e-14, 0, 1, -0.0747791, 0, -1.7897074e-08)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1516135669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.4390268e-12, 0, 1, -0.006408699, 0, 1.1901591e-13)
shape = SubResource("BoxShape3D_k3uec")

[node name="batteryTimer" type="Timer" parent="." unique_id=478820367]
wait_time = 2.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1215282518]
stream = ExtResource("2_xcixy")

[node name="Flashlight" parent="." unique_id=1595368088 instance=ExtResource("3_hqi4c")]
transform = Transform3D(1.8874475e-07, 0, 0.506, 0, 2.528, 0, -2.5, 0, 3.8201936e-08, -0.16090268, 0, -3.8509253e-08)

[connection signal="timeout" from="batteryTimer" to="." method="_on_battery_timer_timeout"]
