[gd_scene format=3 uid="uid://doi4l3ruqcqlw"]

[ext_resource type="PackedScene" uid="uid://dopin5px1enhc" path="res://scenes/proximity_prompt.tscn" id="1_k6hfd"]
[ext_resource type="Script" uid="uid://bhcyj64a2u8ws" path="res://scripts/painting.gd" id="1_kretx"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_b7c1m"]
[ext_resource type="ArrayMesh" uid="uid://4vv1p8w5ja0i" path="res://models/painting.obj" id="4_hgisb"]
[ext_resource type="Material" uid="uid://d3vq7bpwvpdgl" path="res://assets/walls.tres" id="4_ia4u0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c71lw"]
size = Vector3(3.1506348, 1.7768555, 0.11444092)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgisb"]
albedo_texture = ExtResource("3_b7c1m")

[node name="painting" type="StaticBody3D" unique_id=1772902581]
script = ExtResource("1_kretx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1512058027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007446289, 0.38842773, 0.0054016113)
shape = SubResource("BoxShape3D_c71lw")

[node name="ProximityPrompt" parent="." unique_id=25112644 instance=ExtResource("1_k6hfd")]
hold_duration = 0.0

[node name="Painting" type="MeshInstance3D" parent="." unique_id=557524696]
transform = Transform3D(1.8874474e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, 1.8874474e-08, 0, -0.40808487, 0)
mesh = ExtResource("4_hgisb")
surface_material_override/0 = ExtResource("4_ia4u0")
surface_material_override/1 = ExtResource("4_ia4u0")
surface_material_override/2 = ExtResource("4_ia4u0")
surface_material_override/3 = ExtResource("4_ia4u0")
surface_material_override/4 = SubResource("StandardMaterial3D_hgisb")
