[gd_scene format=3 uid="uid://bl4pss0w5v8wg"]

[ext_resource type="ArrayMesh" uid="uid://drko67pnxsx0d" path="res://models/pills/pills.obj" id="1_q0n03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0n03"]
albedo_color = Color(0.46869195, 0.2582328, 0.025059564, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktve5"]
albedo_color = Color(0.21309236, 0.099871196, 0.0060552936, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hur1"]
size = Vector3(1.2431641, 2.092163, 1.2599487)

[node name="pills" type="MeshInstance3D" unique_id=8055438]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.016, -0.17, -0.122)
mesh = ExtResource("1_q0n03")
surface_material_override/0 = SubResource("StandardMaterial3D_q0n03")
surface_material_override/1 = SubResource("StandardMaterial3D_ktve5")

[node name="Area3D" type="Area3D" parent="." unique_id=462384581 groups=["item"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=928338287]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.015136717, 0.03936767, 0.008880615)
shape = SubResource("BoxShape3D_4hur1")
