[gd_scene format=3 uid="uid://bvc2yvhwfsgww"]

[ext_resource type="ArrayMesh" uid="uid://bhm5ruiaonrat" path="res://models/rocks/rock_a.obj" id="1_jrayt"]
[ext_resource type="Material" uid="uid://dhcl3p1udr8b5" path="res://assets/rock.tres" id="2_3y1qq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3y1qq"]
size = Vector3(2.6549072, 1.6118164, 2.5720215)

[node name="Rock" type="StaticBody3D" unique_id=1009019221]

[node name="RockA" type="MeshInstance3D" parent="." unique_id=866821803]
mesh = ExtResource("1_jrayt")
surface_material_override/0 = ExtResource("2_3y1qq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1298071185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0056762695, 0.3059082, 0.029907227)
shape = SubResource("BoxShape3D_3y1qq")
