[gd_scene format=3 uid="uid://vaj611sxbwai"]

[ext_resource type="ArrayMesh" uid="uid://dkc1e8h4wyu7x" path="res://models/wardrobe.obj" id="1_qqbnc"]
[ext_resource type="Material" uid="uid://dcgv2w8qaarnl" path="res://assets/flesh.tres" id="2_qqbnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8hr7"]
size = Vector3(0.67767334, 1.1080322, 1.6358032)

[sub_resource type="Environment" id="Environment_qahno"]
background_mode = 1
background_color = Color(0.27022192, 0.27022192, 0.2702219, 1)
background_energy_multiplier = 0.1

[node name="Wardrobe" type="StaticBody3D" unique_id=1143442656]
transform = Transform3D(4.425481, 0, 0, 0, 4.607639, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1290835831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0517545e-05, -0.023132324, 0.000579834)
shape = SubResource("BoxShape3D_c8hr7")

[node name="Area3D" type="Area3D" parent="." unique_id=1446997627 groups=["wardrobe"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1077613951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479004, -0.023132324, 0.000579834)
shape = SubResource("BoxShape3D_c8hr7")

[node name="Wardrobe" type="MeshInstance3D" parent="." unique_id=853259015]
transform = Transform3D(-8.432499e-09, 0, 0.042563494, 0, 0.069205865, 0, -0.1929131, 0, -1.8605094e-09, 0, -0.5059644, 0)
mesh = ExtResource("1_qqbnc")
surface_material_override/0 = ExtResource("2_qqbnc")
surface_material_override/1 = ExtResource("2_qqbnc")
surface_material_override/2 = ExtResource("2_qqbnc")
surface_material_override/3 = ExtResource("2_qqbnc")
surface_material_override/4 = ExtResource("2_qqbnc")
surface_material_override/5 = ExtResource("2_qqbnc")
surface_material_override/6 = ExtResource("2_qqbnc")
surface_material_override/7 = ExtResource("2_qqbnc")
surface_material_override/8 = ExtResource("2_qqbnc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=271858858]
transform = Transform3D(-0.22571132, 0, 0.010686599, 0, 0.2170309, 0, -0.04729343, 0, -0.99888104, 0, 0, 0.18041253)
environment = SubResource("Environment_qahno")
fov = 41.254814

[node name="leaveTeleport" type="Marker3D" parent="." unique_id=1246498592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5829725)

[node name="InsideTeleport" type="Marker3D" parent="." unique_id=234154658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0022320151)
